#include "src/00_header.pnml"
#include "src/01_subway-metro.pnml"
#include "src/02_pneumetro.pnml"
#include "src/03_autobus.pnml"
#include "src/04_vactube.pnml"
#include "src/05_hoverv.pnml"

// Individual vehicle #includes, entails spritesets, vehicle-specific switches, and their item blocks.

//#include "src/roadtypes.pnml"
//#include "src/tram_1903_tube_gate.pnml"
//#include "src/tram_1938_tube_new_works.pnml"
//#include "src/tram_1967_tube_victoria.pnml"
//#include "src/tram_1992_tube_adtranz.pnml"
//#include "src/tram_2027_subway_?.pnml"
//#include "src/tram_2042_subway_shinku-eki.pnml"
