# 1 "futuRVs.pnml"
/* IH_Qicksilver 6.1 will dummy out several locomotives. Dummied out locos will return when Iron Horse 2.0 is released. Cargo Sprinter will return because the Iron Horse Sprinter wasn't a dual-headed locomotive. */
# 1 "src/00_header.pnml" 1
/* This is the Header. Change the grfid to something like "YOU/01" or "SET/01" to start creating a new set. */
grf {
    grfid: "G8R\05";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 10;
    min_compatible_version: 10;
	param {
		param_disable_bus {
			type: bool;
			name: string(STR_PARAM_NAME_BUS);
			desc: string(STR_PARAM_DESC_BUS);
		}
	}
	param {
		param_enable_univ {
			type: bool;
			name: string(STR_PARAM_NAME_UNIV);
			desc: string(STR_PARAM_DESC_UNIV);
		}
	}
}

/*
 * *********************
 * Define roadtype table
 * *********************
 */
 
/* This is the Road Type Table. You can add roadtype labels (such as ROAD) to extend compatibility. */

roadtypetable {
 	ROAD,
	RAaN, RAAN, RABN, RACN, RAcN,
	RBaN, RBAN, RBBN, RBCN, RBcN,
	RCaN, RCAN, RCBN,// RCCN, RCcN,
	RDaN, RDAN, RDBN,// RDCN, RDcN,
	REaN, REAN,// REBN, RECN, REcN,
	ELRD,
	RAaE, RAAE, RABE, RACE, RAcE,
	RBaE, RBAE, RBBE, RBCE, RBcE,
	RCaE, RCAE, RCBE,// RCCE, RCcE,
	RDaE, RDAE, RDBE,// RDCE, RDcE,
	REaE, REAE,// REBE, RECE, REcE,
	SMTS, SMRT,
	RAaS, RAAS, RABS, RACS, RAcS,
	RBaS, RBAS, RBBS, RBCS, RBcS,
	RCaS, RCAS, RCBS,// RCCS, RCcS,
	RDaS, RDAS,// RDBS, RDCS, RDcS,
	REaS, REAS,// REBS, RECS, REcS
	BUSN,
	GAaN, GAAN, GABN, GACN, GAcN,
	GBaN, GBAN, GBBN, GBCN, GBcN,
	GCaN, GCAN, GCBN,// GCCN, GCcN,
	GDaN, GDAN, GDBN,// GDCN, GDcN,
	GEaN, GEAN,// GEBN, GECN, GEcN,
	BUSE,
	GAaE, GAAE, GABE, GACE, GAcE,
	GBaE, GBAE, GBBE, GBCE, GBcE,
	GCaE, GCAE, GCBE,// GCCE, GCcE,
	GDaE, GDAE, GDBE,// GDCE, GDcE,
	GEaE, GEAE,// GEBE, GECE, GEcE,
	BUSS,
	GAaS, GAAS, GABS, GACS, GAcS,
	GBaS, GBAS, GBBS, GBCS, GBcS,
	GCaS, GCAS, GCBS,// GCCS, GCcS,
	GDaS, GDAS,// GDBS, GDCS, GDcS,
	GEaS, GEAS//, GEBS, GECS, GEcS
}

/*
 * *********************
 * Define tramtype table
 * *********************
 */

tramtypetable {
	//RAIL,
	//RAaN, RAAN, RABN, RACN, RAcN,
	//RBaN, RBAN, RBBN, RBCN, RBcN,
	//RCaN, RCAN, RCBN, RCCN, RCcN,
	//ELRL,
	//RAaE, RAAE, RABE, RACE, RAcE,
	//RBaE, RBAE, RBBE, RBCE, RBcE,
	//RCaE, RCAE, RCBE, RCCE, RCcE,
	/* Optic-Guided "Trackless Tram" Bus */
	//AUTO,
	OAaS, OAAS, OABS, OACS, OAcS,
	OBaS, OBAS, OBBS, OBCS, OBcS,
	OCaS, OCAS, OCBS,// OCCS, OCcS,
	ODaS, ODAS,// ODBS, ODCS, ODcS,
	OEaS, OEAS//, OEBS, OECS, OEcS
	}

/*
* ********************************************
* Define cargo translation table and refits
* ********************************************
*/
 
/* This is the cargo table. Check https://newgrf-specs.tt-wiki.net/wiki/CargoTypes to find cargo labels and add them to the cargo table. */
 
// cargotable {
//	Default cargos
//   PASS, MAIL
//   }
 

//Cargotable
cargotable {
	PASS, //Passengers
	GOOD, //Goods
	MAIL, //Mail
	COAL, //Coal
	WOOD, //Wood
	PAPR, //Paper
	STEL, //Steel
	BATT, //Batteries
	BUBL, //Bubbles
	FZDR, //Fizzy Drinks
	LVST, //Livestock
	FRUT, //Fruit
	GRAI, //Grain
	WHEA, //Wheat
	MAIZ, //Maize
	IORE, //Iron Ore
	CORE, //Copper Ore
	TOFF, //Toffee
	SUGR, //Sugar
	CTCD, //Candyfloss
	SWET, //Candy (sweets)
	//
	OIL_, //Oil
	RUBR, //Rubber
	WATR, //Water
	COLA, //Cola
	PLST, //Plastic (candyland)
	PETR, //Petrol
	RFPR, //Refined Products
	//Special
	BEER, //Alcohol
	FRVG, //FRUIT
	WDPR, //Wood Products
	WOOL, //Wool
	CERE, //Cereal
	OLSD, //Oil Seed
	FERT, //Fertilizer
	LIME, //Limestone
	PLAS, //Plastic
	MILK, //Milk
	FISH, //Fish
	ENSP, //Enigneering Supplies
	FMSP, //Farm Supplies
	MNSP, //Manufacturing Supplies
}
# 1 "futuRVs.pnml" 2
# 1 "src/01_autobus.pnml" 1
/* This is the template. When you're more experienced, you can try editing this, but if it's all gibberish then just modify "FooBarTramVehicleTemplates.png" in GIMP to create a vehicle. Each template below refers to a specific vehicle length, so make sure to put the vehicle sprites in the right part of "FooBarTramVehicleTemplates.png" when drawing a vehicle. */

template template_bus_32(x, y) {
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [0,         20,         10,        28,           -4,         -11]
    [0+ 20,     20,         26,        28,          -17,         -14]
    [0+ 50,     20,         36,        28,          -18,         -20]
    [0+ 90,     20,         26,        28,           -9,         -15]
    [0+120,     20,         10,        28,           -4,         -11]
    [0+140,     20,         26,        28,          -16,         -16]
    [0+170,     20,         36,        28,          -18,         -20]
    [0+210,     20,         26,        28,           -8,         -16]
}

template template_bus_28(x, y) {
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [0,         60,         10,        28,           -4,         -11]
    [0+ 20,     60,         26,        28,          -17,         -14]
    [0+ 50,     60,         36,        28,          -20,         -20]
    [0+ 90,     60,         26,        28,           -9,         -15]
    [0+120,     60,         10,        28,           -4,         -13]
    [0+140,     60,         26,        28,          -16,         -16]
    [0+170,     60,         36,        28,          -16,         -20]
    [0+210,     60,         26,        28,           -8,         -16]
}

template template_bus_24(x, y) {
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [0,         100,        10,        28,           -4,         -11]
    [0+ 20,     100,        26,        28,          -17,         -14]
    [0+ 50,     100,        36,        28,          -22,         -20]
    [0+ 90,     100,        26,        28,           -9,         -15]
    [0+120,     100,        10,        28,           -4,         -15]
    [0+140,     100,        26,        28,          -16,         -16]
    [0+170,     100,        36,        28,          -14,         -20]
    [0+210,     100,        26,        28,           -8,         -16]
}

template template_bus_20(x, y) {
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [0,         140,        10,        28,           -4,         -10]
    [0+ 20,     140,        26,        28,          -17,         -14]
    [0+ 50,     140,        36,        28,          -24,         -20]
    [0+ 90,     140,        26,        28,           -9,         -15]
    [0+120,     140,        10,        28,           -4,         -16]
    [0+140,     140,        26,        28,          -16,         -16]
    [0+170,     140,        36,        28,          -12,         -20]
    [0+210,     140,        26,        28,           -8,         -16]
}

template template_bus_16(x, y) {
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [0,         180,        10,        28,           -4,          -9]
    [0+ 20,     180,        26,        28,          -17,         -14]
    [0+ 50,     180,        36,        28,          -26,         -20]
    [0+ 90,     180,        26,        28,           -9,         -15]
    [0+120,     180,        10,        28,           -4,         -17]
    [0+140,     180,        26,        28,          -16,         -16]
    [0+170,     180,        36,        28,          -10,         -20]
    [0+210,     180,        26,        28,           -8,         -16]
}

template template_bus_12(x, y) {
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [0,         220,        10,        28,           -4,          -8]
    [0+ 20,     220,        26,        28,          -17,         -14]
    [0+ 50,     220,        36,        28,          -28,         -20]
    [0+ 90,     220,        26,        28,           -9,         -15]
    [0+120,     220,        10,        28,           -4,         -18]
    [0+140,     220,        26,        28,          -16,         -16]
    [0+170,     220,        36,        28,           -8,         -20]
    [0+210,     220,        26,        28,           -8,         -16]
}

template template_bus_8(x, y) {
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [0,         260,        10,        28,           -4,          -7]
    [0+ 20,     260,        26,        28,          -17,         -14]
    [0+ 50,     260,        36,        28,          -30,         -20]
    [0+ 90,     260,        26,        28,           -9,         -15]
    [0+120,     260,        10,        28,           -4,         -19]
    [0+140,     260,        26,        28,          -16,         -16]
    [0+170,     260,        36,        28,           -6,         -20]
    [0+210,     260,        26,        28,           -8,         -16]
}

template template_bus_4(x, y) {
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [0,         300,        10,        28,           -4,          -6]
    [0+ 20,     300,        26,        28,          -17,         -14]
    [0+ 50,     300,        36,        28,          -32,         -20]
    [0+ 90,     300,        26,        28,           -9,         -15]
    [0+120,     300,        10,        28,           -4,         -20]
    [0+140,     300,        26,        28,          -16,         -16]
    [0+170,     300,        36,        28,           -4,         -20]
    [0+210,     300,        26,        28,           -8,         -16]
}

template template_purchase(x, y) {
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [0,         340,        50,        12,          -25,          -6]
}

/* These are the spritesets. */

//Step 1: Give your png file a name that makes sense to you.

//Step 2: Change "set_autobus_... to set_<insertlabelhere>_... and "gfx/autobus_0.png" to "gfx/<insertgrfnamehere>.png".

//Step 3: Change "template_bus_28" to "template_bus_xx", replacing xx with the length of the FRONT section of the articulated vehicle. Remember that you can only use 32, 28, 24, 20, 16, 12, 8 and 4 unless you change the templates.

//Step 4: Change "template_bus_22" to "template_bus_xx", replacing xx with the length of the REAR section of the articulated vehicle. Remember that you can only use 32, 28, 24, 20, 16, 12, 8 and 4 unless you change the templates.

spriteset (set_smartram_front_lighted,	"gfx/smartram_0.png") { template_bus_28(2, 2) }
spriteset (set_smartram_rear_lighted,	"gfx/smartram_0.png") { template_bus_20(386, 2) }
spriteset (set_smartram_purchase,		"gfx/smartram_0.png") { template_purchase(290, 2) }

spriteset (set_autobus_front_lighted,	"gfx/autobus_0.png") { template_bus_28(2, 2) }
spriteset (set_autobus_rear_lighted,	"gfx/autobus_0.png") { template_bus_20(386, 2) }
spriteset (set_autobus_purchase,		"gfx/autobus_0.png") { template_purchase(290, 2) }

//--- Tram

switch (FEAT_ROADVEHS, SELF, switch_articulated_smartram, extra_callback_info1)
{ 1: return item_smartram_0_rear; return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_ROADVEHS, SELF, switch_smartram_0_speed, current_tramtype) {
	OAaS: return 10;
	OAAS: return 20;
	OABS: return 30;
	OACS: return 40;
	OAcS: return 50;
	OBaS: return 20;
	OBAS: return 40;
	OBBS: return 60;
	OBCS: return 80;
	OBcS: return 100;
	OCaS: return 30;
	OCAS: return 60;
	OCBS: return 90;
	//OCCS: return 120;
	//OCcS: return 150;
	ODaS: return 40;
	ODAS: return 80;
	//ODBS: return 120;
	//ODCS: return 160;
	//ODcS: return 200;
	OEaS: return 50;
	OEAS: return 100;
	//OEBS: return 150;
	//OECS: return 200;
	//OEcS: return 250;
	CB_FAILED;
}

//------------------------------------------------TEST TRAM CODE SECTION------------------------------------------------

/* This is the item that the road vehicle comes from. Change "item_smartram_0_front" to "item_<insertnamehere>_0_front". You can edit most of the properties listed under the "property" block to reflect the stats of the vehicle. */

item(FEAT_ROADVEHS, item_smartram_0_front) {
    property {
        name: string(STR_NAME_TRAM_ARTICULATED);
        climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL, CLIMATE_TOYLAND); // available in toyland?
        introduction_date: date(2015, 7, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 20;
        reliability_decay: 32;
        refittable_cargo_classes: bitmask();
        non_refittable_cargo_classes: bitmask();
        cargo_allow_refit: [];
        cargo_disallow_refit: [];
        cost_factor: 208;
        running_cost_factor: 6;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
        speed: 100 km/h;
        refit_cost: 0;
        tram_type: OABS;
        power: 200 hp;
        running_cost_base: RUNNING_COST_ROADVEH;
		default_cargo_type: PASS;
        cargo_capacity: 40;
        weight: 6 tons;
        //air_drag_coefficient: default;
        length: 7;
		loading_speed: 6;
		visual_effect: EFFECT_SPAWN_MODEL_NONE;
		misc_flags: bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC, ROADVEH_FLAG_NO_BREAKDOWN_SMOKE);
    }
	
/* This is the graphics block that the road vehicle's graphics comes from. Refer to Step 2 of the spriteset instructions earlier in this code to replace "set_smartram_..." and change "switch_articulated_test" to "switch_articulated_<insertnamehere>". */
	
    graphics {
        default: set_smartram_front_lighted;
        purchase: set_smartram_purchase;
        articulated_part: switch_articulated_smartram;
		speed: switch_smartram_0_speed;
    }
}

/* This is the item that the road vehicle's trailer comes from. Change "item_smartram_0_rear" to "item_<insertnamehere>_0_rear". You can edit most of the properties listed under "property" to reflect the stats of the vehicle, but remember that it's supposed to be a trailer, not a vehicle unto itself. Despite this, the trailer must have at least 1 hp, due to a quirk of OpenTTD. */

item(FEAT_ROADVEHS, item_smartram_0_rear) {
    property {
        name: string(STR_NAME_TRAM_ARTICULATED);
        climates_available: NO_CLIMATE; // available in toyland?
        introduction_date: date(2015, 7, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 0;
        reliability_decay: 20;
        refittable_cargo_classes: bitmask();
        non_refittable_cargo_classes: bitmask();
        cargo_allow_refit: [];
        cargo_disallow_refit: [];
        cost_factor: 0;
        running_cost_factor: 0;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
        refit_cost: 0;
        tram_type: OABS;
        power: 1 hp;
        running_cost_base: RUNNING_COST_NONE;
		default_cargo_type: PASS;
        cargo_capacity: 20;
        weight: 3 tons;
        //air_drag_coefficient: default;
        length: 5;
		misc_flags: bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC, ROADVEH_FLAG_NO_BREAKDOWN_SMOKE);
    }
    graphics {
        default: set_smartram_rear_lighted;
        //purchase: set_smartram_rear_lighted;
			
    }
}

//--- Bus

switch (FEAT_ROADVEHS, SELF, switch_articulated_autobus, extra_callback_info1)
{ 1: return item_autobus_0_rear; return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_ROADVEHS, SELF, switch_autobus_0_speed, current_roadtype) {
//
//--- Slowest and least-stable roads
//
	RAaN: return 5;
	RAaE: return 5;
	RAaS: return 10;
//---
	RAAN: return 15;
	RAAE: return 15;
	RAAS: return 20;
//---
	RABN: return 25;
	RABE: return 25;
	RABS: return 30;
//---
	RACN: return 35;
	RACE: return 35;
	RACS: return 40;
//---
	RAcN: return 45;
	RAcE: return 45;
	RAcS: return 50;
//--- x2
	RBaN: return 10;
	RBaE: return 10;
	RBaS: return 20;
//---
	RBAN: return 30;
	RBAE: return 30;
	RBAS: return 40;
//---
	RBBN: return 50;
	RBBE: return 50;
	RBBS: return 60;
//---
	RBCN: return 70;
	RBCE: return 70;
	RBCS: return 80;
//---
	RBcN: return 90;
	RBcE: return 90;
	RBcS: return 100;
//--- x3
	RCaN: return 15;
	RCaE: return 15;
	RCaS: return 30;
//---
	RCAN: return 45;
	RCAE: return 45;
	RCAS: return 60;
//---
	RCBN: return 75;
	RCBE: return 75;
	RCBS: return 90;
//---
//	RCCN: return 105;
//	RCCE: return 105;
//	RCCS: return 120;
//---
//	RCcN: return 135;
//	RCcE: return 135;
//	RCcS: return 150;
//--- x4
	RDaN: return 20;
	RDaE: return 20;
	RDaS: return 40;
//---
	RDAN: return 60;
	RDAE: return 60;
	RDAS: return 80;
//---
	RDBN: return 100;
	RDBE: return 100;
//	RDBS: return 120;
//---
//	RDCN: return 140;
//	RDCE: return 140;
//	RDCS: return 160;
//---
//	RDcN: return 180;
//	RDcE: return 180;
//	RDcS: return 200;
//--- x5
	REaN: return 25;
	REaE: return 25;
	REaS: return 50;
//---
	REAN: return 75;
	REAE: return 75;
	REAS: return 100;
//---
//	REBN: return 125;
//	REBE: return 125;
//	REBS: return 150;
//---
//	RECN: return 175;
//	RECE: return 175;
//	RECS: return 200;
//---
//	REcN: return 225;
//	REcE: return 225;
//	REcS: return 250;
//
//--- Slowest and least stable guided busways
//
	GAaN: return 5;
	GAaE: return 5;
	GAaS: return 10;
//---
	GAAN: return 15;
	GAAE: return 15;
	GAAS: return 20;
//---
	GABN: return 25;
	GABE: return 25;
	GABS: return 30;
//---
	GACN: return 35;
	GACE: return 35;
	GACS: return 40;
//---
	GAcN: return 45;
	GAcE: return 45;
	GAcS: return 50;
//--- x2
	GBaN: return 10;
	GBaE: return 10;
	GBaS: return 20;
//---
	GBAN: return 30;
	GBAE: return 30;
	GBAS: return 40;
//---
	GBBN: return 50;
	GBBE: return 50;
	GBBS: return 60;
//---
	GBCN: return 70;
	GBCE: return 70;
	GBCS: return 80;
//---
	GBcN: return 90;
	GBcE: return 90;
	GBcS: return 100;
//--- x3
	GCaN: return 15;
	GCaE: return 15;
	GCaS: return 30;
//---
	GCAN: return 45;
	GCAE: return 45;
	GCAS: return 60;
//---
	GCBN: return 75;
	GCBE: return 75;
	GCBS: return 90;
//---
//	GCCN: return 105;
//	GCCE: return 105;
//	GCCS: return 120;
//---
//	GCcN: return 135;
//	GCcE: return 135;
//	GCcS: return 150;
//--- x4
	GDaN: return 20;
	GDaE: return 20;
	GDaS: return 40;
//---
	GDAN: return 60;
	GDAE: return 60;
	GDAS: return 80;
//---
	GDBN: return 100;
	GDBE: return 100;
//	GDBS: return 120;
//---
//	GDCN: return 140;
//	GDCE: return 140;
//	GDCS: return 160;
//---
//	GDcN: return 180;
//	GDcE: return 180;
//	GDcS: return 200;
//--- x5
	GEaN: return 25;
	GEaE: return 25;
	GEaS: return 50;
//---
	GEAN: return 75;
	GEAE: return 75;
	GEAS: return 100;
//---
//	GEBN: return 125;
//	GEBE: return 125;
//	GEBS: return 150;
//---
//	GECN: return 175;
//	GECE: return 175;
//	GECS: return 200;
//---
//	GEcN: return 225;
//	GEcE: return 225;
//	GEcS: return 250;
//---
	CB_FAILED;
}

//------------------------------------------------TEST BUS CODE SECTION------------------------------------------------

/* This is the item that the road vehicle comes from. Change "item_autobus_0_front" to "item_<insertnamehere>_0_front". You can edit most of the properties listed under the "property" block to reflect the stats of the vehicle. */

item(FEAT_ROADVEHS, item_autobus_0_front) {
    property {
        name: string(STR_NAME_BUS_ARTICULATED);
        climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL, CLIMATE_TOYLAND); // available in toyland?
        introduction_date: date(2025, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 20;
        reliability_decay: 32;
        refittable_cargo_classes: bitmask();
        non_refittable_cargo_classes: bitmask();
        cargo_allow_refit: [];
        cargo_disallow_refit: [];
        cost_factor: 208;
        running_cost_factor: 6;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
        speed: 100 km/h;
        refit_cost: 0;
        road_type: RABS;
        power: 200 hp;
        running_cost_base: RUNNING_COST_ROADVEH;
		default_cargo_type: PASS;
        cargo_capacity: 40;
        weight: 6 tons;
        //air_drag_coefficient: default;
        length: 7;
		loading_speed: 6;
		visual_effect: EFFECT_SPAWN_MODEL_NONE;
		misc_flags: bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_NO_BREAKDOWN_SMOKE);
    }
	
/* This is the graphics block that the road vehicle's graphics comes from. Refer to Step 2 of the spriteset instructions earlier in this code to replace "set_autobus_..." and change "switch_articulated_test" to "switch_articulated_<insertnamehere>". */
	
    graphics {
        default: set_autobus_front_lighted;
        purchase: set_autobus_purchase;
        articulated_part: switch_articulated_autobus;
		speed: switch_autobus_0_speed;
    }
}

/* This is the item that the road vehicle's trailer comes from. Change "item_autobus_0_rear" to "item_<insertnamehere>_0_rear". You can edit most of the properties listed under "property" to reflect the stats of the vehicle, but remember that it's supposed to be a trailer, not a vehicle unto itself. Despite this, the trailer must have at least 1 hp, due to a quirk of OpenTTD. */

item(FEAT_ROADVEHS, item_autobus_0_rear) {
    property {
        name: string(STR_NAME_BUS_ARTICULATED);
        climates_available: NO_CLIMATE; // available in toyland?
        introduction_date: date(2025, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 0;
        reliability_decay: 20;
        refittable_cargo_classes: bitmask();
        non_refittable_cargo_classes: bitmask();
        cargo_allow_refit: [];
        cargo_disallow_refit: [];
        cost_factor: 0;
        running_cost_factor: 0;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
        refit_cost: 0;
        road_type: RABS;
        power: 1 hp;
        running_cost_base: RUNNING_COST_NONE;
		default_cargo_type: PASS;
        cargo_capacity: 20;
        weight: 3 tons;
        //air_drag_coefficient: default;
        length: 5;
		misc_flags: bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_NO_BREAKDOWN_SMOKE);
    }
    graphics {
        default: set_autobus_rear_lighted;
        //purchase: set_autobus_rear_lighted;
			
    }
}
# 1 "futuRVs.pnml" 2
# 1 "src/02_hoverv.pnml" 1
/*
NOTE
Hover Vehicles
Copyright (c) 2012 Hazzard (Mingwei Samuel)
See license.txt
*/

/*
+ OpenTTD targeted NewGRFs

    Keep the GRFID you have;
    Don't forget to update grf { version };
    Set grf { min_compatible_version } to the value of grf { version }. 

+ TTDPatch targeted NewGRFs

TTDPatch doesn't have a concept for grf { min_compatible_version } (or grf { version } for that matter). 
The only way to indicate broken compatibility in TTDPatch is to bump the GRFID. 
This means that you increase the last byte of the GRFID by one. 
So if your initial GRFID is "SF\01\01", change it to "SF\01\02" for the next release.

As a consequence, both NewGRFs can be used separate from each other and in OpenTTD both will show up in the NewGRF window.

In order to avoid loading both the old version and the new version in the same game, 
you have to add a version check to the NewGRF in order to disable itself (or the older version). 
*/

item(FEAT_ROADTYPES, item_road) {
	property {
		label:							"ROAD";
		powered_roadtype_list:			[
										"RAaN", "RAAN", "RABN", "RACN", "RAcN",
										"RAaE", "RAAE", "RABE", "RACE", "RAcE",
										"RAaS", "RAAS", "RABS", "RACS", "RAcS"
										];
		//roadtype_flags:					bitmask(ROADTYPE_FLAG_HIDDEN);
	}
}

//template
template template_hoverv_01(x,y) {
//  [left_x,		upper_y,	width,			height,			offset_x,	offset_y]
    [240*x,		30*y,		10,			28,			-4,		-11]
    [240*x+20,		30*y,		26,			28,			-17,		-16]
    [240*x+50,		30*y,		36,			28,			-20,		-20]
    [240*x+90,		30*y,		26,			28,			-11,		-17]
    [240*x+120,		30*y,		10,			28,			-4,		-17]
    [240*x+140,		30*y,		26,			28,			-15,		-17]
    [240*x+170,		30*y,		36,			28,			-16,		-20]
    [240*x+210,		30*y,		26,			28,			-9,		-16]
}

/////////////
//Hover Bus//
/////////////
spriteset(spriteset_hoverbus_travel_01, "gfx/bus.png") {
    template_hoverv_01(0,0)
}

spriteset(spriteset_hoverbus_loading_01, "gfx/bus.png") {
    template_hoverv_01(1,0)
}

//Graphics Set
spritegroup spritegroup_hoverbus_default_01 {
	loaded: [spriteset_hoverbus_travel_01];
	loading: [spriteset_hoverbus_loading_01];
}

/* Define the road vehicles */
item(FEAT_ROADVEHS, item_hoverbus_01) {
	property {
		/* Properties common to all vehicle types */
		name:						string(STR_NAME_HOVERBUS_01);
		climates_available:				param_disable_bus ? NO_CLIMATE : ALL_CLIMATES;
		introduction_date:				date(2075,01,01);
		model_life:					65;
		/* retire_early not set, use default retirement behaviour */
		vehicle_life:					17;
		reliability_decay:				15;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes:			bitmask();
		cargo_allow_refit:				[];
		cargo_disallow_refit:				[];
		loading_speed:					3;
		cost_factor:					250;
		running_cost_factor:				250;
		road_type:							RABS;
		/* cargo_age_period is left at default */

		/* RV-specific properties */
		sprite_id:					SPRITE_ID_NEW_ROADVEH; //enable new graphics
		speed:						263 km/h;
		misc_flags:					bitmask(ROADVEH_FLAG_2CC);
		/* callback_flags are not set, no need to manually enable callbacks */
		running_cost_base:				RUNNING_COST_ROADVEH;
		power:						465 hp;
		weight:						4 ton;
		tractive_effort_coefficient:			0.5;
		air_drag_coefficient:				0;
		cargo_capacity:					37;
		sound_effect:					SOUND_MAGLEV;
		/* Visual effect is left at default (no effect) */
    }
    /* Define graphics */
	graphics {
		default: 		spritegroup_hoverbus_default_01;
		additional_text:	string(STR_DESC_HOVERBUS_01);
    }
}

///////////////////////
//Hover Truck-Flatbed//
///////////////////////

/* Empty */
spriteset(spriteset_hoverflat_empty_01, "gfx/flat.png") {
    template_hoverv_01(0,0)
}

/* Goods-Default */
spriteset(spriteset_hoverflat_good_01, "gfx/flat.png") {
    template_hoverv_01(0,1)
}

spritegroup spritegroup_hoverflat_good_01 {
	loaded: [spriteset_hoverflat_empty_01,spriteset_hoverflat_good_01];
	loading: [spriteset_hoverflat_empty_01,spriteset_hoverflat_good_01];
}

/* Wood */
spriteset(spriteset_hoverflat_wood_01, "gfx/flat.png") {
    template_hoverv_01(0,2)
}

spritegroup spritegroup_hoverflat_wood_01 {
	loaded: [spriteset_hoverflat_empty_01,spriteset_hoverflat_wood_01];
	loading: [spriteset_hoverflat_empty_01,spriteset_hoverflat_wood_01];
}

/* Steel */
spriteset(spriteset_hoverflat_stel_01, "gfx/flat.png") {
    template_hoverv_01(0,3)
}

spriteset(spriteset_hoverflat_stel_02, "gfx/flat.png") {
    template_hoverv_01(1,3)
}

spritegroup spritegroup_hoverflat_stel_01 {
	loaded: [spriteset_hoverflat_empty_01,spriteset_hoverflat_stel_02,spriteset_hoverflat_stel_01];
	loading: [spriteset_hoverflat_empty_01,spriteset_hoverflat_stel_02,spriteset_hoverflat_stel_01];
}

/* Paper */
spriteset(spriteset_hoverflat_papr_01, "gfx/flat.png") {
    template_hoverv_01(0,4)
}

spriteset(spriteset_hoverflat_papr_02, "gfx/flat.png") {
    template_hoverv_01(1,4)
}

spritegroup spritegroup_hoverflat_papr_01 {
	loaded: [spriteset_hoverflat_empty_01,spriteset_hoverflat_papr_02,spriteset_hoverflat_papr_01];
	loading: [spriteset_hoverflat_empty_01,spriteset_hoverflat_papr_02,spriteset_hoverflat_papr_01];
}

/* Batteries */
spriteset(spriteset_hoverflat_batt_01, "gfx/flat.png") {
    template_hoverv_01(0,5)
}

spriteset(spriteset_hoverflat_batt_02, "gfx/flat.png") {
    template_hoverv_01(1,5)
}

spriteset(spriteset_hoverflat_batt_03, "gfx/flat.png") {
    template_hoverv_01(2,5)
}

spritegroup spritegroup_hoverflat_batt_01 {
	loaded: [spriteset_hoverflat_empty_01,spriteset_hoverflat_batt_03,spriteset_hoverflat_batt_02,spriteset_hoverflat_batt_01];
	loading: [spriteset_hoverflat_empty_01,spriteset_hoverflat_batt_03,spriteset_hoverflat_batt_02,spriteset_hoverflat_batt_01];
}

/* Bubbles */
spriteset(spriteset_hoverflat_bubl_01, "gfx/flat.png") {
    template_hoverv_01(0,6)
}

spriteset(spriteset_hoverflat_bubl_02, "gfx/flat.png") {
    template_hoverv_01(1,6)
}

spritegroup spritegroup_hoverflat_bubl_01 {
	loaded: [spriteset_hoverflat_empty_01,spriteset_hoverflat_bubl_02,spriteset_hoverflat_bubl_01];
	loading: [spriteset_hoverflat_empty_01,spriteset_hoverflat_bubl_02,spriteset_hoverflat_bubl_01];
}

/* Fizzy Drinks */
spriteset(spriteset_hoverflat_fzdr_01, "gfx/flat.png") {
    template_hoverv_01(0,7)
}

spriteset(spriteset_hoverflat_fzdr_02, "gfx/flat.png") {
    template_hoverv_01(1,7)
}

spriteset(spriteset_hoverflat_fzdr_03, "gfx/flat.png") {
    template_hoverv_01(2,7)
}

spritegroup spritegroup_hoverflat_fzdr_01 {
	loaded: [spriteset_hoverflat_empty_01,spriteset_hoverflat_fzdr_03,spriteset_hoverflat_fzdr_02,spriteset_hoverflat_fzdr_01];
	loading: [spriteset_hoverflat_empty_01,spriteset_hoverflat_fzdr_03,spriteset_hoverflat_fzdr_02,spriteset_hoverflat_fzdr_01];
}

/* Livestock */
spriteset(spriteset_hoverflat_lvst_01, "gfx/flat.png") {
    template_hoverv_01(0,8)
}

spritegroup spritegroup_hoverflat_lvst_01 {
	loaded: [spriteset_hoverflat_empty_01,spriteset_hoverflat_lvst_01];
	loading: [spriteset_hoverflat_empty_01,spriteset_hoverflat_lvst_01];
}

/* Capacity Switch */
switch (FEAT_ROADVEHS, SELF, switch_hoverflat_cargo_01, cargo_type_in_veh){
	GOOD: return 34;
	MAIL: return 34;
	BATT: return 30;
	FZDR: return 30;
	LVST: return 30;
	return 29;
}

/* Define the road vehicles */
item(FEAT_ROADVEHS, item_hoverflat_01) {
  property {
		/* Properties common to all vehicle types */
		name:						string(STR_NAME_HOVERFLAT_01);
		climates_available:				ALL_CLIMATES;
		introduction_date:				date(2079,01,01);
		model_life:					65;
		/* retire_early not set, use default retirement behaviour */
		vehicle_life:					17;
		reliability_decay:				16;
		refittable_cargo_classes:			bitmask(CC_PIECE_GOODS);
		non_refittable_cargo_classes:			bitmask(CC_EXPRESS);
		cargo_allow_refit:				[GOOD,MAIL,BEER,ENSP,FMSP,MNSP];
		cargo_disallow_refit:				[FRVG,PLAS];
		loading_speed:					5;
		cost_factor:					255;
		running_cost_factor:				255;
		road_type:							RAAS;
		/* cargo_age_period is left at default */

		/* RV-specific properties */
		sprite_id:					SPRITE_ID_NEW_ROADVEH; //enable new graphics
		speed:						240 km/h;
		misc_flags:					bitmask(ROADVEH_FLAG_2CC);
		refit_cost:					0.01; // Refitting cost
		/* callback_flags are not set, no need to manually enable callbacks */
		running_cost_base:				RUNNING_COST_ROADVEH;
		power:						768 hp;
		weight:						7 ton;
		tractive_effort_coefficient:			0.5;
		air_drag_coefficient:				0;
		cargo_capacity:					29;
		sound_effect:					SOUND_MAGLEV;
		/* Visual effect is left at default (no effect) */
    }
    /* Define graphics */
    graphics {
		BATT:		spritegroup_hoverflat_batt_01;
		BUBL:		spritegroup_hoverflat_bubl_01;
		/* FZDR */
		FZDR:		spritegroup_hoverflat_fzdr_01;
		BEER:		spritegroup_hoverflat_fzdr_01;
		/* */
		WOOD:		spritegroup_hoverflat_wood_01;
		STEL:		spritegroup_hoverflat_stel_01;
		PAPR:		spritegroup_hoverflat_papr_01;
		LVST:		spritegroup_hoverflat_lvst_01;
		default: 	spritegroup_hoverflat_good_01;//default to goods
		cargo_capacity: switch_hoverflat_cargo_01;
    }
}

//////////////////////
//Hover Truck-Hopper//
//////////////////////

/* Empty */
spriteset(spriteset_hoverhopper_empty_01, "gfx/hopper.png") {
    template_hoverv_01(0,0)
}

/* Goods-Default */
spriteset(spriteset_hoverhopper_default_01, "gfx/hopper.png") {
    template_hoverv_01(1,0)
}

spritegroup spritegroup_hoverhopper_default_01 {
	loaded: [spriteset_hoverhopper_empty_01,spriteset_hoverhopper_default_01];
	loading: [spriteset_hoverhopper_empty_01,spriteset_hoverhopper_default_01];
}

/* Coal */
spriteset(spriteset_hoverhopper_coal_01, "gfx/hopper.png") {
    template_hoverv_01(0,1)
}

spriteset(spriteset_hoverhopper_coal_02, "gfx/hopper.png") {
    template_hoverv_01(1,1)
}

spritegroup spritegroup_hoverhopper_coal_01 {
	loaded: [spriteset_hoverhopper_empty_01,spriteset_hoverhopper_coal_02,spriteset_hoverhopper_coal_01];
	loading: [spriteset_hoverhopper_empty_01,spriteset_hoverhopper_coal_02,spriteset_hoverhopper_coal_01];
}

/* Grain,Wheat,Maize */
/* (Cerial, Oil Seed) */
spriteset(spriteset_hoverhopper_grai_01, "gfx/hopper.png") {
    template_hoverv_01(0,2)
}

spriteset(spriteset_hoverhopper_grai_02, "gfx/hopper.png") {
    template_hoverv_01(1,2)
}

spritegroup spritegroup_hoverhopper_grai_01 {
	loaded: [spriteset_hoverhopper_empty_01,spriteset_hoverhopper_grai_02,spriteset_hoverhopper_grai_01];
	loading: [spriteset_hoverhopper_empty_01,spriteset_hoverhopper_grai_02,spriteset_hoverhopper_grai_01];
}

/* Iron Ore, Copper Ore, Toffee */
spriteset(spriteset_hoverhopper_iore_01, "gfx/hopper.png") {
    template_hoverv_01(0,3)
}

spriteset(spriteset_hoverhopper_iore_02, "gfx/hopper.png") {
    template_hoverv_01(1,3)
}

spritegroup spritegroup_hoverhopper_iore_01 {
	loaded: [spriteset_hoverhopper_empty_01,spriteset_hoverhopper_iore_02,spriteset_hoverhopper_iore_01];
	loading: [spriteset_hoverhopper_empty_01,spriteset_hoverhopper_iore_02,spriteset_hoverhopper_iore_01];
}


/* Sugar */
/* (Fertilizer, Limestone) */
spriteset(spriteset_hoverhopper_sugr_01, "gfx/hopper.png") {
    template_hoverv_01(0,4)
}

spriteset(spriteset_hoverhopper_sugr_02, "gfx/hopper.png") {
    template_hoverv_01(1,4)
}

spritegroup spritegroup_hoverhopper_sugr_01 {
	loaded: [spriteset_hoverhopper_empty_01,spriteset_hoverhopper_sugr_02,spriteset_hoverhopper_sugr_01];
	loading: [spriteset_hoverhopper_empty_01,spriteset_hoverhopper_sugr_02,spriteset_hoverhopper_sugr_01];
}

/* candyfloss */
spriteset(spriteset_hoverhopper_ctcd_01, "gfx/hopper.png") {
    template_hoverv_01(0,5)
}

spriteset(spriteset_hoverhopper_ctcd_02, "gfx/hopper.png") {
    template_hoverv_01(1,5)
}

spritegroup spritegroup_hoverhopper_ctcd_01 {
	loaded: [spriteset_hoverhopper_empty_01,spriteset_hoverhopper_ctcd_02,spriteset_hoverhopper_ctcd_01];
	loading: [spriteset_hoverhopper_empty_01,spriteset_hoverhopper_ctcd_02,spriteset_hoverhopper_ctcd_01];
}

/* Define the road vehicles */
item(FEAT_ROADVEHS, item_hoverhopper_01) {
  property {
		/* Properties common to all vehicle types */
		name:						string(STR_NAME_HOVERHOPPER_01);
		climates_available:				ALL_CLIMATES;
		introduction_date:				date(2081,01,01);
		model_life:					65;
		/* retire_early not set, use default retirement behaviour */
		vehicle_life:					17;
		reliability_decay:				14;
		refittable_cargo_classes:			bitmask(CC_BULK,CC_COVERED,CC_NON_POURABLE);
		non_refittable_cargo_classes:			bitmask(CC_PIECE_GOODS,CC_REFRIGERATED);
		cargo_allow_refit:				[];
		cargo_disallow_refit:				[];
		loading_speed:					5;
		cost_factor:					255;
		running_cost_factor:				255;
		road_type:							RAAS;
		/* cargo_age_period is left at default */

		/* RV-specific properties */
		sprite_id:					SPRITE_ID_NEW_ROADVEH; //enable new graphics
		speed:						232 km/h;
		misc_flags:					bitmask(ROADVEH_FLAG_2CC);
		refit_cost:					0.01; // Refitting cost
		/* callback_flags are not set, no need to manually enable callbacks */
		running_cost_base:				RUNNING_COST_ROADVEH;
		power:						781 hp;
		weight:						9 ton;
		tractive_effort_coefficient:			0.5;
		air_drag_coefficient:				0;
		cargo_capacity:					32;
		sound_effect:					SOUND_MAGLEV;
		/* Visual effect is left at default (no effect) */
    }
    /* Define graphics */
    graphics {
		/* coal */
		COAL:		spritegroup_hoverhopper_coal_01;
		/* grain */
		GRAI:		spritegroup_hoverhopper_grai_01;
		WHEA:		spritegroup_hoverhopper_grai_01;
		MAIZ:		spritegroup_hoverhopper_grai_01;
		CERE:		spritegroup_hoverhopper_grai_01;
		OLSD:		spritegroup_hoverhopper_grai_01;
		/* iron ore */
		IORE:		spritegroup_hoverhopper_iore_01;
		CORE:		spritegroup_hoverhopper_iore_01;
		TOFF:		spritegroup_hoverhopper_iore_01;
		/* sugar */
		SUGR:		spritegroup_hoverhopper_sugr_01;
		FERT:		spritegroup_hoverhopper_sugr_01;
		LIME:		spritegroup_hoverhopper_sugr_01;
		/* Candyfloss */
		CTCD:		spritegroup_hoverhopper_ctcd_01;
		/* default */
		default: 	spritegroup_hoverhopper_default_01;//default
    }
}

//////////////////////
//Hover Truck-Tanker//
//////////////////////

spriteset(spriteset_hovertank_travel_01, "gfx/tank.png") {
    template_hoverv_01(0,0)
}

spriteset(spriteset_hovertank_loading_01, "gfx/tank.png") {
    template_hoverv_01(1,0)
}

//Graphics Set
spritegroup spritegroup_hovertank_default_01 {
	loaded: [spriteset_hovertank_travel_01];
	loading: [spriteset_hovertank_loading_01];
}

item(FEAT_ROADVEHS, item_hovertank_01) {
  property {
		/* Properties common to all vehicle types */
		name:						string(STR_NAME_HOVERTANK_01);
		climates_available:				ALL_CLIMATES;
		introduction_date:				date(2083,01,01);
		model_life:					65;
		/* retire_early not set, use default retirement behaviour */
		vehicle_life:					18;
		reliability_decay:				13;
		refittable_cargo_classes:			bitmask(CC_LIQUID);
		non_refittable_cargo_classes:			bitmask(CC_REFRIGERATED,CC_PIECE_GOODS);
		cargo_allow_refit:				[MILK];
		cargo_disallow_refit:				[];
		loading_speed:					6;
		cost_factor:					255;
		running_cost_factor:				255;
		road_type:							RAAS;
		/* cargo_age_period is left at default */

		/* RV-specific properties */
		sprite_id:					SPRITE_ID_NEW_ROADVEH; //enable new graphics
		speed:						235 km/h;
		misc_flags:					bitmask(ROADVEH_FLAG_2CC);
		refit_cost:					0.01; // Refitting cost
		/* callback_flags are not set, no need to manually enable callbacks */
		running_cost_base:				RUNNING_COST_ROADVEH;
		power:						783 hp;
		weight:						8 ton;
		tractive_effort_coefficient:			0.5;
		air_drag_coefficient:				0;
		cargo_capacity:					29;
		sound_effect:					SOUND_MAGLEV;
		/* Visual effect is left at default (no effect) */
    }
    /* Define graphics */
    graphics {
		default: 	spritegroup_hovertank_default_01;
    }
}

///////////////////
//Hover Truck-Sec//
///////////////////

spriteset(spriteset_hoversec_travel_01, "gfx/sec.png") {
    template_hoverv_01(0,0)
}

spriteset(spriteset_hoversec_loading_01, "gfx/sec.png") {
    template_hoverv_01(1,0)
}

//Graphics Set
spritegroup spritegroup_hoversec_default_01 {
	loaded: [spriteset_hoversec_travel_01];
	loading: [spriteset_hoversec_loading_01];
}

item(FEAT_ROADVEHS, item_hoversec_01) {
  property {
		/* Properties common to all vehicle types */
		name:						string(STR_NAME_HOVERSEC_01);
		climates_available:				ALL_CLIMATES;//Toyland doesn't have a valuables equivalant
		introduction_date:				date(2085,01,01);
		model_life:					65;
		/* retire_early not set, use default retirement behaviour */
		vehicle_life:					18;
		reliability_decay:				12;
		refittable_cargo_classes:			bitmask(CC_ARMOURED,CC_HAZARDOUS);
		non_refittable_cargo_classes:			bitmask();
		cargo_allow_refit:				[];
		cargo_disallow_refit:				[];
		loading_speed:					5;
		cost_factor:					255;
		running_cost_factor:				255;
		road_type:							RAAS;
		/* cargo_age_period is left at default */
//
		/* RV-specific properties */
		sprite_id:					SPRITE_ID_NEW_ROADVEH; //enable new graphics
		speed:						242 km/h;
		misc_flags:					bitmask(ROADVEH_FLAG_2CC);
		refit_cost:					0.01; // Refitting cost
		/* callback_flags are not set, no need to manually enable callbacks */
		running_cost_base:				RUNNING_COST_ROADVEH;
		power:						795 hp;
		weight:						10 ton;
		tractive_effort_coefficient:			0.5;
		air_drag_coefficient:				0;
		cargo_capacity:					27;
		sound_effect:					SOUND_MAGLEV;
		/* Visual effect is left at default (no effect) */
    }
    /* Define graphics */
    graphics {
		default: 	spritegroup_hoversec_default_01;
    }
}

//////////////////////
//Hover Truck-Fridge//
//////////////////////

spriteset(spriteset_hoverfridge_travel_01, "gfx/fridge.png") {
    template_hoverv_01(0,0)
}

spriteset(spriteset_hoverfridge_loading_01, "gfx/fridge.png") {
    template_hoverv_01(1,0)
}

//Graphics Set
spritegroup spritegroup_hoverfridge_default_01 {
	loaded: [spriteset_hoverfridge_travel_01];
	loading: [spriteset_hoverfridge_loading_01];
}

item(FEAT_ROADVEHS, item_hoverfridge_01) {
  property {
		/* Properties common to all vehicle types */
		name:						string(STR_NAME_HOVERFRIDGE_01);
		climates_available:				ALL_CLIMATES;//Temperate does not have food equivalents. Candy has been assigned in toyland.
		introduction_date:				date(2087,01,01);
		model_life:					65;
		/* retire_early not set, use default retirement behaviour */
		vehicle_life:					18;
		reliability_decay:				12;
		refittable_cargo_classes:			bitmask(CC_REFRIGERATED);
		non_refittable_cargo_classes:			bitmask();
		cargo_allow_refit:				[SWET,FISH];
		cargo_disallow_refit:				[MILK];
		loading_speed:					6;
		cost_factor:					255;
		running_cost_factor:				255;
		road_type:							RAAS;
		/* cargo_age_period is left at default */

		/* RV-specific properties */
		sprite_id:					SPRITE_ID_NEW_ROADVEH; //enable new graphics
		speed:						253 km/h;
		misc_flags:					bitmask(ROADVEH_FLAG_2CC);
		refit_cost:					0.01; // Refitting cost
		/* callback_flags are not set, no need to manually enable callbacks */
		running_cost_base:				RUNNING_COST_ROADVEH;
		power:						782 hp;
		weight:						8 ton;
		tractive_effort_coefficient:			0.5;
		air_drag_coefficient:				0;
		cargo_capacity:					29;
		sound_effect:					SOUND_MAGLEV;
		/* Visual effect is left at default (no effect) */
    }
    /* Define graphics */
    graphics {
		default: 	spritegroup_hoverfridge_default_01;
    }
}

///////////////////
//Universal Truck//
///////////////////

/* Purchase Img */
spriteset(spriteset_hoveruniv_buy_01, "gfx/univ.png") {
    template_hoverv_01(0,0)
}

spritegroup spritegroup_hoveruniv_buy_01 {
	loaded: [spriteset_hoveruniv_buy_01];
	loading: [spriteset_hoveruniv_buy_01];
}

/* Capacity Switch */
switch (FEAT_ROADVEHS, SELF, switch_hoveruniv_cargo_01, cargo_type_in_veh){
	GOOD: return 26;
	MAIL: return 26;
	return 24;
}

/* Define the road vehicles */
item(FEAT_ROADVEHS, item_hoveruniv_01) {
  property {
		/* Properties common to all vehicle types */
		name:						string(STR_NAME_HOVERUNIV_01);
		climates_available:				param_enable_univ ? ALL_CLIMATES : NO_CLIMATE;
		introduction_date:				date(2090,01,01);
		model_life:					65;
		/* retire_early not set, use default retirement behaviour */
		vehicle_life:					17;
		reliability_decay:				16;
		refittable_cargo_classes:			ALL_NORMAL_CARGO_CLASSES;
		non_refittable_cargo_classes:			bitmask(CC_PASSENGERS);
		cargo_allow_refit:				[];
		cargo_disallow_refit:				[];
		loading_speed:					3;
		cost_factor:					255;
		running_cost_factor:				255;
		road_type:							RACS;
		/* cargo_age_period is left at default */

		/* RV-specific properties */
		sprite_id:					SPRITE_ID_NEW_ROADVEH; //enable new graphics
		speed:						243 km/h;
		misc_flags:					bitmask(ROADVEH_FLAG_2CC);
		refit_cost:					0.01; // Refitting cost
		/* callback_flags are not set, no need to manually enable callbacks */
		running_cost_base:				RUNNING_COST_ROADVEH;
		power:						768 hp;
		weight:						7 ton;
		tractive_effort_coefficient:			0.5;
		air_drag_coefficient:				0;
		cargo_capacity:					24;
		sound_effect:					SOUND_MAGLEV;
		/* Visual effect is left at default (no effect) */
    }
    /* Define graphics */
    graphics {
		default: 		spritegroup_hoverflat_good_01;//default to goods
		cargo_capacity: 	switch_hoveruniv_cargo_01;
		additional_text: 	string(STR_DESC_HOVERUNIV_01);
		purchase:		spritegroup_hoveruniv_buy_01;
    }
}
# 1 "futuRVs.pnml" 2
