#include "src/00_header.pnml"
#include "src/metro/00_subway-metro.pnml"
#include "src/invismetro/01_pneumetro.pnml"
#include "src/ogfx-mars/0a_halftrack_item.pnml"
#include "src/ogfx-mars/0b_halftrack_gfx.pnml"
#include "src/ogfx-mars/1a_marstanker_item.pnml"
#include "src/ogfx-mars/1b_marstanker_gfx.pnml"
#include "src/smartransit/00_autobus.pnml"
#include "src/invismetro/02_vactube.pnml"
#include "src/hovermobiles/00_hoverv.pnml"

//GTR-10
//#include "src/0Steampunk/steampunk_Mark1_item.pnml"
//#include "src/0Steampunk/steampunk_Mark1_graphics.pnml"

//LiOX
//#include "jetretro_LiOX_item.pnml"
//#include "jetretro_LiOX_graphics.pnml"

// Individual vehicle #includes, entails spritesets, vehicle-specific switches, and their item blocks.

//#include "src/roadtypes.pnml"
//#include "src/tram_1903_tube_gate.pnml"
//#include "src/tram_1938_tube_new_works.pnml"
//#include "src/tram_1967_tube_victoria.pnml"
//#include "src/tram_1992_tube_adtranz.pnml"
//#include "src/tram_2027_subway_?.pnml"
//#include "src/tram_2042_subway_shinku-eki.pnml"
