# 1 "rov.pnml"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "rov.pnml"
/*

 *  This file is part of the OpenGFX Mars Xtended RVs and in turn part of the OpenGFX Mars Xpanded project

 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; version 3 of the license might or might not be legally required (check the included license.txt for more information before choosing a license)

 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

 *  You should have recieved a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

 */
# 8 "rov.pnml"
/*

* GRF HEADER

*/
# 12 "rov.pnml"
//define grf
# 1 "src/header.pnml" 1
/*

 *  This file is part of the OpenGFX Mars Xtended RoVers and in turn part of the OpenGFX Mars Xpanded project

 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; version 3 of the license might or might not be legally required (check the included license.txt for more information before choosing a license)

 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

 */
# 8 "src/header.pnml"
//Define the grf
grf {
    grfid: "ROV\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 10;
    min_compatible_version: 1;
}
/* The above is the GRF block, obviously */

//check for OpenTTD and version
//if (ttd_platform != PLATFORM_OPENTTD) {
 //requires OpenTTD
//	error(FATAL, USED_WITH, "OpenTTD");
//}
//else {
 //check for OpenTTD version
//	if (openttd_version < version_openttd(version_openttd(1, 3, 3, 26393)
 //requires OpenTTD version
//	error(FATAL, REQUIRES_OPENTTD, "1.3.3 / r23971");
//	}
//}
/* The above requirement was the first version which this GRF was recorded as tested on, unless stated otherwise immediately below */
/* No changes in minimum version requirement */

disable_item(FEAT_ROADVEHS, 00, 87);
/* the above disables default road vehicles */

basecost {
 PR_BUILD_VEHICLE_ROAD: 13;
 PR_RUNNING_ROADVEH: 13;
 }
# 14 "rov.pnml" 2
//include sprite templates
# 1 "src/templates.pnml" 1
/*

 *  This file is part of the OpenGFX Mars Xtended RoVers and in turn part of the OpenGFX Mars Xpanded project

 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; version 3 of the license might or might not be legally required (check the included license.txt for more information before choosing a license)

 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

 */
# 8 "src/templates.pnml"
/* This is the sprite template for the GTR-10 Freight Halftrack */
template tmpl_gtr10(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0 + x, y, 10, 28, -6, -13]
    [ 20 + x, y, 26, 28, -16, -14]
    [ 50 + x, y, 36, 28, -22, -21]
    [ 90 + x, y, 26, 28, -11, -17]
    [120 + x, y, 10, 28, -3, -14]
    [140 + x, y, 26, 28, -17, -17]
    [170 + x, y, 36, 28, -14, -20]
    [210 + x, y, 26, 28, -10, -16]
}

/* This is the sprite template for the LiOX Tanker Crawler */
template tmpl_liox(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0 + x, y, 10, 28, -6, -14]
    [ 20 + x, y, 26, 28, -16, -16]
    [ 50 + x, y, 36, 28, -18, -21]
    [ 90 + x, y, 26, 28, -10, -15]
    [120 + x, y, 10, 28, -3, -16]
    [140 + x, y, 26, 28, -17, -17]
    [170 + x, y, 36, 28, -18, -20]
    [210 + x, y, 26, 28, -10, -16]
}

/* tmpl means template, so (0, 0) means the sprite locating is starting from the top left of the image, and (260, 0) means its starting from the top of the image but 260 pixels from the left edge */
# 16 "rov.pnml" 2
//cargo translation table
# 1 "src/cargotable.pnml" 1
/*

 *  This file is part of the OpenGFX Mars Xtended RoVers and in turn part of the OpenGFX Mars Xpanded project

 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; version 3 of the license might or might not be legally required (check the included license.txt for more information before choosing a license)

 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

 */
# 8 "src/cargotable.pnml"
//Define the cargo translation table
cargotable {
 PASS, //Passengers (pressurised)		Passengers & Covered (fallback to Covered instead of Pressurised)
 PRGD, //Pressurised goods				Piece goods & Covered
 GOOD, //General goods					Piece goods
 FOOD, //Food							Refrigerated & Covered
 ENSP, //Engineering supplies/machinery	Piece goods
 ORGN, //Organics						Bulk
 FERT, //Fertiliser						Liquid
 PLAS, //Plastic							Piece goods
 CPNT, //Components						Piece goods
 N2__, //Nitrogen						Liquid (fallback to Liquid instead of Gas)
 O2__, //Oxygen							Liquid (fallback to Liquid instead of Gas)
 H2__, //Hydrogen						Liquid (fallback to Liquid instead of Gas)
 CHEM, //Chemicals						Liquid & Hazardous
 ORES, //Mixed ores						Bulk
 WATR, //Water							Liquid
 RGTH, //Regolith						Bulk
}

/*

 * *********************

 * Define roadtype table

 * *********************

 */
# 34 "src/cargotable.pnml"
/* This is the Road Type Table. You can add roadtype labels (such as ROAD) to extend compatibility. */

 roadtypetable {
 /* Default Roads */
 ROAD, ELRD, RCDN, RCDE, RECN, RECE,
 /* Unsurfaced Roads */
 OFFR, OFRD, OAAN, OBAN,
 /* Industrial Roads */
 HAUL, ELHL, IADN, IBEN, IBEE, ICEN, ICEE, IDEN, IDEE,
 /* Highways */
 HWAY, HBBN, HFDN,
 /* URS Compatibility */
 TELE, WIRE, CEAE,
 PIPE, PAAN, PBBN,
 UTIL, UAAE, UBBN,
 /* URaTT Compatibility */
 ORD0, ORD1, ORD2, ORD3, ORD4,
 SRD0, SDR1, SRD2,
 ARD0, ARD1, ARD2, ARD3, ARD4, ARD5,
 ERD0, ERD1, ERD2,
 /* Country Roads Compatibility */
 SAND, FORD, FRZN,
 /* Waterways Compatibility */
 WWAY, FORD, AMPH, FRZN, RWAY,
 /* Docklands Compatibility */
 YDRD, CBRD, CBRE, PVRD, PVRE, ISRD, ISRE,
 /* Unspooled Compatibility */
 DIRT, GRAV, EGRV, ASPT, ELAS,
 /* AuzRoads Compatibility */
 AUZB, AUZC,
 /* Smartroads */
 SEES, SMRT,
 SMART: [ROAD, ELRD, RECN, RECE, SMRT, SEES],
 }
# 18 "rov.pnml" 2
//cargo refit definitions
# 1 "src/cargorefits.pnml" 1
/*

 *  This file is part of the OpenGFX Mars Xtended RoVers and in turn part of the OpenGFX Mars Xpanded project

 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; version 3 of the license might or might not be legally required (check the included license.txt for more information before choosing a license)

 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

 */
# 8 "src/cargorefits.pnml"
 //this file lists all cargo refits for each vehicle.
 //any changes to cargo refits can be done centrally from this file.
# 20 "rov.pnml" 2

/*

* VEHICLES

*/
# 25 "rov.pnml"
//GTR-10
# 1 "src/0Steampunk/steampunk_GTR-10_item.pnml" 1
/*

 *  This file is part of the OpenGFX Mars Xtended RoVers and in turn part of the OpenGFX Mars Xpanded project

 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; version 3 of the license might or might not be legally required (check the included license.txt for more information before choosing a license)

 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

 */
# 8 "src/0Steampunk/steampunk_GTR-10_item.pnml"
/*

* ITEM

*/
# 12 "src/0Steampunk/steampunk_GTR-10_item.pnml"
item(FEAT_ROADVEHS, item_gtr10) {
    property {
        // Basic Properties
        name: string(STR_NAME_GTR10);
        climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL, CLIMATE_TOYLAND);

  // Vehicle Properties
        introduction_date: date(1910,01,01);
  //introduction_date:              date(0000,01,01);
        model_life: VEHICLE_NEVER_EXPIRES;
  vehicle_life: 255;
        /* retire_early not set, use default retirement behaviour */
        reliability_decay: 0;
        speed: 40 mph;
        power: 120 hp;
  air_drag_coefficient: 0.05;
        weight: 2.0 ton;
  road_type: ROAD;

  //Cargo properties
  cargo_capacity: 0;
  cargo_allow_refit: []; cargo_disallow_refit: [PASS, ORGN, FERT, N2__, O2__, H2__, CHEM, ORES, WATR, RGTH, PRGD, GOOD, FOOD, ENSP, PLAS, CPNT];
  //cargo_allow_refit:			no need to define so far
  //cargo_disallow_refit:			no need to define so far
        loading_speed: 3; // Deliberately low for pressurized cargo

  // Costs
        cost_factor: 0; //Should be 0, not 35,000
        running_cost_factor: 0; //Should be 0, not 3,600
  running_cost_base: RUNNING_COST_ROADVEH;
  refit_cost: 0; // Refitting is free
  /* cargo_age_period is left at default */

        // Graphics & Sound
  misc_flags: bitmask(ROADVEH_FLAG_2CC);
        sprite_id: SPRITE_ID_NEW_ROADVEH; //enable new graphics
        sound_effect: SOUND_BUS_START_PULL_AWAY;
        /* Visual effect is left at default (no effect) */
    }

    // Define Graphics
 /* I had a bit of trouble with this due to poor documentation, so I just guessed and turned out to be right; livery by switch requires you to put the switch name in place of the spritegroup name */
 graphics {
  //default: switch_gtr10_style;
  default: spriteset_gtr10_steampunk;
 }
}
# 27 "rov.pnml" 2
# 1 "src/0Steampunk/steampunk_GTR-10_graphics.pnml" 1
/*

 *  This file is part of the OpenGFX Mars Xtended RoVers and in turn part of the OpenGFX Mars Xpanded project

 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; version 3 of the license might or might not be legally required (check the included license.txt for more information before choosing a license)

 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

 */
# 8 "src/0Steampunk/steampunk_GTR-10_graphics.pnml"
/*

* Vehicle

*/
# 12 "src/0Steampunk/steampunk_GTR-10_graphics.pnml"
spriteset(spriteset_gtr10_steampunk, "gfx/gtr10_sprites.png") {
    tmpl_gtr10(0, 0)
}

spriteset(spriteset_gtr10_atomic, "gfx/gtr10_sprites.png") {
    tmpl_gtr10(260, 0)
}

/* Because the switch can't be called upon by the graphics block without a name, you need to put a self-chosen name for the switch in the <ID> section; in this case, "switch_gtr10_style" */

switch (FEAT_ROADVEHS, SELF, switch_gtr10_style, build_year) {
 0..1944: spriteset_gtr10_steampunk; //case: view "steampunk" 
 spriteset_gtr10_atomic; //case: view "atomic"
}
# 28 "rov.pnml" 2

//LiOX
# 1 "src/3JetRetro/jetretro_LiOX_item.pnml" 1
/*

 *  This file is part of the OpenGFX Mars Xtended RoVers and in turn part of the OpenGFX Mars Xpanded project

 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; version 3 of the license might or might not be legally required (check the included license.txt for more information before choosing a license)

 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

 */
# 8 "src/3JetRetro/jetretro_LiOX_item.pnml"
/*

* ITEM

*/
# 12 "src/3JetRetro/jetretro_LiOX_item.pnml"
item(FEAT_ROADVEHS, item_liox) {
    property {
        // Basic Properties
        name: string(STR_NAME_LIOX);
        climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL, CLIMATE_TOYLAND);

  // Vehicle Properties
        introduction_date: date(1960,01,01);
        model_life: 33;
  vehicle_life: 20;
        /* retire_early not set, use default retirement behaviour */
        vehicle_life: 30;
        reliability_decay: 17;
  speed: 40 km/h;
        power: 200 hp;
  air_drag_coefficient: 0.05;
        weight: 5.0 ton;
  road_type: HAUL;

  // Cargo Properties
  cargo_capacity: 18;
        //CARGODEF_LIOX
  cargo_allow_refit: [N2__, O2__, CHEM, WATR];
  cargo_disallow_refit: [PASS, PRGD, GOOD, FOOD, ENSP, ORGN, FERT, PLAS, CPNT, H2__, ORES, RGTH];
        loading_speed: 5;
        /* cargo_age_period is left at default */

  // Costs
  cost_factor: 1; //Should be ?
        running_cost_factor: 1; //Should be ?
  running_cost_base: RUNNING_COST_ROADVEH;
  refit_cost: 0; // Refitting is free

        // Graphics & Sound
  misc_flags: bitmask(ROADVEH_FLAG_2CC);
        sprite_id: SPRITE_ID_NEW_ROADVEH; //enable new graphics
        sound_effect: SOUND_BUS_START_PULL_AWAY;
        /* Visual effect is left at default (no effect) */
    }

    // Define graphics
    graphics {
        default: spriteset_liox_jetretro;
    }
}
# 31 "rov.pnml" 2
# 1 "src/3JetRetro/jetretro_LiOX_graphics.pnml" 1
/*

 *  This file is part of the OpenGFX Mars Xtended RoVers and in turn part of the OpenGFX Mars Xpanded project

 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; version 3 of the license might or might not be legally required (check the included license.txt for more information before choosing a license)

 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

 */
# 8 "src/3JetRetro/jetretro_LiOX_graphics.pnml"
spriteset(spriteset_liox_jetretro, "gfx/liox_sprites.png") {
    tmpl_liox(0, 0)
}
# 31 "rov.pnml" 2
