##grflangid 0x01
##plural 0

STR_GRF_NAME                                            :Metro NRT Tram Subways 0.1
STR_GRF_DESCRIPTION                                     :Adds "subways", which are actually trams that appear as shadows and use the MTRO tramtype, to simulate subways running underneath roadways. For more detailed information, see the readme or visit the URL below. Full credit to Supercheese, I just added a few lines of code.
STR_GRF_WEBSITE                                         :https://www.reddit.com/r/openttd/comments/fb5ykb/gadg8eers_newgrfs/

STR_CAPACITY_PARAM_NAME                         :Vehicle capacities
STR_CAPACITY_PARAM_DESC                         :Determine whether the subway consists' capacities reflect seated-only capacities, or seated + standing-room capacities (which are much larger).
STR_CAPACITY_PARAM_SEATED                       :Seated-only
STR_CAPACITY_PARAM_STANDING                     :Seated + standing-room

STR_TRAM_PARAM_NAME                             :Subway Roadtype
STR_TRAM_PARAM_DESC                             :Determines whether subways are regular road vehicles or trams.

STR_ROADVEHICLES                                :Regular RVs
STR_TRAMS                                       :Trams

STR_NAME_TUBE_GATE                              :Gate Tube
STR_NAME_TUBE_NEW_WORKS                         :New Works Tube
STR_NAME_TUBE_VICTORIA                          :Victoria Tube
STR_NAME_TUBE_ADTRANZ                           :Adtranz Tube

STR_NAME_SUBWAY_SHINKU_EKI                             :Shinkū-eki Double-decker Subway

STR_TUBE_PURCHASE_TEXT                          :{}Available in 2-8 carriage consists.{}Capacity shown is for 8-carriage consist.


STR_SUBTYPE_LENGTH_2                            :(2 Carriages)
STR_SUBTYPE_LENGTH_3                            :(3 Carriages)
STR_SUBTYPE_LENGTH_4                            :(4 Carriages)
STR_SUBTYPE_LENGTH_5                            :(5 Carriages)
STR_SUBTYPE_LENGTH_6                            :(6 Carriages)
STR_SUBTYPE_LENGTH_7                            :(7 Carriages)
STR_SUBTYPE_LENGTH_8                            :(8 Carriages)
