/* This is the template. When you're more experienced, you can try editing this, but if it's all gibberish then just modify "FooBarTramVehicleTemplates.png" in GIMP to create a vehicle. Each template below refers to a specific vehicle length, so make sure to put the vehicle sprites in the right part of "FooBarTramVehicleTemplates.png" when drawing a vehicle. */

template template_bus_32(x, y) {
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [0,         20,         10,        28,           -4,         -11]
    [0+ 20,     20,         26,        28,          -17,         -14]
    [0+ 50,     20,         36,        28,          -18,         -20]
    [0+ 90,     20,         26,        28,           -9,         -15]
    [0+120,     20,         10,        28,           -4,         -11]
    [0+140,     20,         26,        28,          -16,         -16]
    [0+170,     20,         36,        28,          -18,         -20]
    [0+210,     20,         26,        28,           -8,         -16]
}

template template_bus_28(x, y) {
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [0,         60,         10,        28,           -4,         -11]
    [0+ 20,     60,         26,        28,          -17,         -14]
    [0+ 50,     60,         36,        28,          -20,         -20]
    [0+ 90,     60,         26,        28,           -9,         -15]
    [0+120,     60,         10,        28,           -4,         -13]
    [0+140,     60,         26,        28,          -16,         -16]
    [0+170,     60,         36,        28,          -16,         -20]
    [0+210,     60,         26,        28,           -8,         -16]
}

template template_bus_24(x, y) {
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [0,         100,        10,        28,           -4,         -11]
    [0+ 20,     100,        26,        28,          -17,         -14]
    [0+ 50,     100,        36,        28,          -22,         -20]
    [0+ 90,     100,        26,        28,           -9,         -15]
    [0+120,     100,        10,        28,           -4,         -15]
    [0+140,     100,        26,        28,          -16,         -16]
    [0+170,     100,        36,        28,          -14,         -20]
    [0+210,     100,        26,        28,           -8,         -16]
}

template template_bus_20(x, y) {
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [0,         140,        10,        28,           -4,         -10]
    [0+ 20,     140,        26,        28,          -17,         -14]
    [0+ 50,     140,        36,        28,          -24,         -20]
    [0+ 90,     140,        26,        28,           -9,         -15]
    [0+120,     140,        10,        28,           -4,         -16]
    [0+140,     140,        26,        28,          -16,         -16]
    [0+170,     140,        36,        28,          -12,         -20]
    [0+210,     140,        26,        28,           -8,         -16]
}

template template_bus_16(x, y) {
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [0,         180,        10,        28,           -4,          -9]
    [0+ 20,     180,        26,        28,          -17,         -14]
    [0+ 50,     180,        36,        28,          -26,         -20]
    [0+ 90,     180,        26,        28,           -9,         -15]
    [0+120,     180,        10,        28,           -4,         -17]
    [0+140,     180,        26,        28,          -16,         -16]
    [0+170,     180,        36,        28,          -10,         -20]
    [0+210,     180,        26,        28,           -8,         -16]
}

template template_bus_12(x, y) {
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [0,         220,        10,        28,           -4,          -8]
    [0+ 20,     220,        26,        28,          -17,         -14]
    [0+ 50,     220,        36,        28,          -28,         -20]
    [0+ 90,     220,        26,        28,           -9,         -15]
    [0+120,     220,        10,        28,           -4,         -18]
    [0+140,     220,        26,        28,          -16,         -16]
    [0+170,     220,        36,        28,           -8,         -20]
    [0+210,     220,        26,        28,           -8,         -16]
}

template template_bus_8(x, y) {
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [0,         260,        10,        28,           -4,          -7]
    [0+ 20,     260,        26,        28,          -17,         -14]
    [0+ 50,     260,        36,        28,          -30,         -20]
    [0+ 90,     260,        26,        28,           -9,         -15]
    [0+120,     260,        10,        28,           -4,         -19]
    [0+140,     260,        26,        28,          -16,         -16]
    [0+170,     260,        36,        28,           -6,         -20]
    [0+210,     260,        26,        28,           -8,         -16]
}

template template_bus_4(x, y) {
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [0,         300,        10,        28,           -4,          -6]
    [0+ 20,     300,        26,        28,          -17,         -14]
    [0+ 50,     300,        36,        28,          -32,         -20]
    [0+ 90,     300,        26,        28,           -9,         -15]
    [0+120,     300,        10,        28,           -4,         -20]
    [0+140,     300,        26,        28,          -16,         -16]
    [0+170,     300,        36,        28,           -4,         -20]
    [0+210,     300,        26,        28,           -8,         -16]
}

template template_purchase(x, y) {
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [0,         340,        50,        12,          -25,          -6]
}

/* These are the spritesets. */

//Step 1: Give your png file a name that makes sense to you.

//Step 2: Change "set_autobus_... to set_<insertlabelhere>_... and "gfx/RABI/autobus_0.png" to "gfx/<insert full path here>/<insertgrfnamehere>.png".

//Step 3: Change "template_bus_28" to "template_bus_xx", replacing xx with the length of the FRONT section of the articulated vehicle. Remember that you can only use 32, 28, 24, 20, 16, 12, 8 and 4 unless you change the templates.

//Step 4: Change "template_bus_22" to "template_bus_xx", replacing xx with the length of the REAR section of the articulated vehicle. Remember that you can only use 32, 28, 24, 20, 16, 12, 8 and 4 unless you change the templates.

spriteset (set_smartram_front_lighted,	"gfx/OABI/smartram_0.png") { template_bus_28(2, 2) }
spriteset (set_smartram_rear_lighted,	"gfx/OABI/smartram_0.png") { template_bus_20(386, 2) }
spriteset (set_smartram_purchase,		"gfx/OABI/smartram_0.png") { template_purchase(290, 2) }

spriteset (set_autobus_front_lighted,	"gfx/RABI/autobus_0.png") { template_bus_28(2, 2) }
spriteset (set_autobus_rear_lighted,	"gfx/RABI/autobus_0.png") { template_bus_20(386, 2) }
spriteset (set_autobus_purchase,		"gfx/RABI/autobus_0.png") { template_purchase(290, 2) }

//--- Tram

switch (FEAT_ROADVEHS, SELF, switch_articulated_smartram, extra_callback_info1)
{ 1: return item_smartram_0_rear; return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_ROADVEHS, SELF, switch_smartram_0_speed, current_tramtype) {
	OAaS: return 10;
	OAAS: return 20;
	OABS: return 30;
	OACS: return 40;
	OAcS: return 50;
	OBaS: return 20;
	OBAS: return 40;
	OBBS: return 60;
	OBCS: return 80;
	OBcS: return 100;
	OCaS: return 30;
	OCAS: return 60;
	OCBS: return 90;
	//OCCS: return 120;
	//OCcS: return 150;
	ODaS: return 40;
	ODAS: return 80;
	//ODBS: return 120;
	//ODCS: return 160;
	//ODcS: return 200;
	OEaS: return 50;
	OEAS: return 100;
	//OEBS: return 150;
	//OECS: return 200;
	//OEcS: return 250;
	CB_FAILED;
}

//------------------------------------------------TEST TRAM CODE SECTION------------------------------------------------

/* This is the item that the road vehicle comes from. Change "item_smartram_0_front" to "item_<insertnamehere>_0_front". You can edit most of the properties listed under the "property" block to reflect the stats of the vehicle. */

item(FEAT_ROADVEHS, item_smartram_0_front) {
    property {
        name: string(STR_NAME_TRAM_ARTICULATED);
        climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL, CLIMATE_TOYLAND); // available in toyland?
        introduction_date: date(2015, 7, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 20;
        reliability_decay: 32;
        refittable_cargo_classes: bitmask();
        non_refittable_cargo_classes: bitmask();
        cargo_allow_refit: [];
        cargo_disallow_refit: [];
        cost_factor: 208;
        running_cost_factor: 6;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
        speed: 100 km/h;
        refit_cost: 0;
        tram_type: OABI;
        power: 200 hp;
        running_cost_base: RUNNING_COST_ROADVEH;
		default_cargo_type: PASS;
        cargo_capacity: 40;
        weight: 6 tons;
        //air_drag_coefficient: default;
        length: 7;
		loading_speed: 6;
		visual_effect: EFFECT_SPAWN_MODEL_NONE;
		misc_flags: bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC, ROADVEH_FLAG_NO_BREAKDOWN_SMOKE);
    }
	
/* This is the graphics block that the road vehicle's graphics comes from. Refer to Step 2 of the spriteset instructions earlier in this code to replace "set_smartram_..." and change "switch_articulated_test" to "switch_articulated_<insertnamehere>". */
	
    graphics {
        default: set_smartram_front_lighted;
        purchase: set_smartram_purchase;
        articulated_part: switch_articulated_smartram;
		speed: switch_smartram_0_speed;
    }
}

/* This is the item that the road vehicle's trailer comes from. Change "item_smartram_0_rear" to "item_<insertnamehere>_0_rear". You can edit most of the properties listed under "property" to reflect the stats of the vehicle, but remember that it's supposed to be a trailer, not a vehicle unto itself. Despite this, the trailer must have at least 1 hp, due to a quirk of OpenTTD. */

item(FEAT_ROADVEHS, item_smartram_0_rear) {
    property {
        name: string(STR_NAME_TRAM_ARTICULATED);
        climates_available: NO_CLIMATE; // available in toyland?
        introduction_date: date(2015, 7, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 0;
        reliability_decay: 20;
        refittable_cargo_classes: bitmask();
        non_refittable_cargo_classes: bitmask();
        cargo_allow_refit: [];
        cargo_disallow_refit: [];
        cost_factor: 0;
        running_cost_factor: 0;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
        refit_cost: 0;
        tram_type: OABI;
        power: 1 hp;
        running_cost_base: RUNNING_COST_NONE;
		default_cargo_type: PASS;
        cargo_capacity: 20;
        weight: 3 tons;
        //air_drag_coefficient: default;
        length: 5;
		misc_flags: bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC, ROADVEH_FLAG_NO_BREAKDOWN_SMOKE);
    }
    graphics {
        default: set_smartram_rear_lighted;
        //purchase: set_smartram_rear_lighted;
			
    }
}

//--- Bus

switch (FEAT_ROADVEHS, SELF, switch_articulated_autobus, extra_callback_info1)
{ 1: return item_autobus_0_rear; return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_ROADVEHS, SELF, switch_autobus_0_speed, current_roadtype) {
//
//--- Slowest and least-stable roads
//
	RAaN: return 5;
	RAaE: return 5;
	RAaI: return 10;
//---
	RAAN: return 15;
	RAAE: return 15;
	RAaI: return 20;
//---
	RABN: return 25;
	RABE: return 25;
	RABI: return 30;
//---
	RACN: return 35;
	RACE: return 35;
	RACI: return 40;
//---
	RAcN: return 45;
	RAcE: return 45;
	RACI: return 50;
//--- x2
	RBaN: return 10;
	RBaE: return 10;
	RBaS: return 20;
//---
	RBBN: return 30;
	RBAE: return 30;
	RBAS: return 40;
//---
	RBBN: return 50;
	RBBE: return 50;
	RBBS: return 60;
//---
	RBCN: return 70;
	RBCE: return 70;
	RBCS: return 80;
//---
	RBcN: return 90;
	RBcE: return 90;
	RBcS: return 100;
//--- x3
	RCaN: return 15;
	RCaE: return 15;
	RCaS: return 30;
//---
	RCAN: return 45;
	RCAE: return 45;
	RCAS: return 60;
//---
	RCBN: return 75;
	RCBE: return 75;
	RCBS: return 90;
//---
//	RCCN: return 105;
//	RCCE: return 105;
//	RCCS: return 120;
//---
//	RCcN: return 135;
//	RCcE: return 135;
//	RCcS: return 150;
//--- x4
	RDaN: return 20;
	RDaE: return 20;
	RDaS: return 40;
//---
	RDAN: return 60;
	RDAE: return 60;
	RDAS: return 80;
//---
	RDBN: return 100;
	RDBE: return 100;
//	RDBS: return 120;
//---
//	RDCN: return 140;
//	RDCE: return 140;
//	RDCS: return 160;
//---
//	RDcN: return 180;
//	RDcE: return 180;
//	RDcS: return 200;
//--- x5
	REaN: return 25;
	REaE: return 25;
	REaS: return 50;
//---
	REAN: return 75;
	REAE: return 75;
	REAS: return 100;
//---
//	REBN: return 125;
//	REBE: return 125;
//	REBS: return 150;
//---
//	RECN: return 175;
//	RECE: return 175;
//	RECS: return 200;
//---
//	REcN: return 225;
//	REcE: return 225;
//	REcS: return 250;
//
//--- Slowest and least stable guided busways
//
	GAaN: return 5;
	GAaE: return 5;
	GAaS: return 10;
//---
	GAAN: return 15;
	GAAE: return 15;
	GAAS: return 20;
//---
	GABN: return 25;
	GABE: return 25;
	GABS: return 30;
//---
	GACN: return 35;
	GACE: return 35;
	GACS: return 40;
//---
	GAcN: return 45;
	GAcE: return 45;
	GAcS: return 50;
//--- x2
	GBaN: return 10;
	GBaE: return 10;
	GBaS: return 20;
//---
	GBAN: return 30;
	GBAE: return 30;
	GBAS: return 40;
//---
	GBBN: return 50;
	GBBE: return 50;
	GBBS: return 60;
//---
	GBCN: return 70;
	GBCE: return 70;
	GBCS: return 80;
//---
	GBcN: return 90;
	GBcE: return 90;
	GBcS: return 100;
//--- x3
	GCaN: return 15;
	GCaE: return 15;
	GCaS: return 30;
//---
	GCAN: return 45;
	GCAE: return 45;
	GCAS: return 60;
//---
	GCBN: return 75;
	GCBE: return 75;
	GCBS: return 90;
//---
//	GCCN: return 105;
//	GCCE: return 105;
//	GCCS: return 120;
//---
//	GCcN: return 135;
//	GCcE: return 135;
//	GCcS: return 150;
//--- x4
	GDaN: return 20;
	GDaE: return 20;
	GDaS: return 40;
//---
	GDAN: return 60;
	GDAE: return 60;
	GDAS: return 80;
//---
	GDBN: return 100;
	GDBE: return 100;
//	GDBS: return 120;
//---
//	GDCN: return 140;
//	GDCE: return 140;
//	GDCS: return 160;
//---
//	GDcN: return 180;
//	GDcE: return 180;
//	GDcS: return 200;
//--- x5
	GEaN: return 25;
	GEaE: return 25;
	GEaS: return 50;
//---
	GEAN: return 75;
	GEAE: return 75;
	GEAS: return 100;
//---
//	GEBN: return 125;
//	GEBE: return 125;
//	GEBS: return 150;
//---
//	GECN: return 175;
//	GECE: return 175;
//	GECS: return 200;
//---
//	GEcN: return 225;
//	GEcE: return 225;
//	GEcS: return 250;
//---
	CB_FAILED;
}

//------------------------------------------------TEST BUS CODE SECTION------------------------------------------------

/* This is the item that the road vehicle comes from. Change "item_autobus_0_front" to "item_<insertnamehere>_0_front". You can edit most of the properties listed under the "property" block to reflect the stats of the vehicle. */

item(FEAT_ROADVEHS, item_autobus_0_front) {
    property {
        name: string(STR_NAME_BUS_ARTICULATED);
        climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL, CLIMATE_TOYLAND); // available in toyland?
        introduction_date: date(2025, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 20;
        reliability_decay: 32;
        refittable_cargo_classes: bitmask();
        non_refittable_cargo_classes: bitmask();
        cargo_allow_refit: [];
        cargo_disallow_refit: [];
        cost_factor: 208;
        running_cost_factor: 6;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
        speed: 100 km/h;
        refit_cost: 0;
        road_type: RABI;
        power: 200 hp;
        running_cost_base: RUNNING_COST_ROADVEH;
		default_cargo_type: PASS;
        cargo_capacity: 40;
        weight: 6 tons;
        //air_drag_coefficient: default;
        length: 7;
		loading_speed: 6;
		visual_effect: EFFECT_SPAWN_MODEL_NONE;
		misc_flags: bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_NO_BREAKDOWN_SMOKE);
    }
	
/* This is the graphics block that the road vehicle's graphics comes from. Refer to Step 2 of the spriteset instructions earlier in this code to replace "set_autobus_..." and change "switch_articulated_test" to "switch_articulated_<insertnamehere>". */
	
    graphics {
        default: set_autobus_front_lighted;
        purchase: set_autobus_purchase;
        articulated_part: switch_articulated_autobus;
		speed: switch_autobus_0_speed;
    }
}

/* This is the item that the road vehicle's trailer comes from. Change "item_autobus_0_rear" to "item_<insertnamehere>_0_rear". You can edit most of the properties listed under "property" to reflect the stats of the vehicle, but remember that it's supposed to be a trailer, not a vehicle unto itself. Despite this, the trailer must have at least 1 hp, due to a quirk of OpenTTD. */

item(FEAT_ROADVEHS, item_autobus_0_rear) {
    property {
        name: string(STR_NAME_BUS_ARTICULATED);
        climates_available: NO_CLIMATE; // available in toyland?
        introduction_date: date(2025, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 0;
        reliability_decay: 20;
        refittable_cargo_classes: bitmask();
        non_refittable_cargo_classes: bitmask();
        cargo_allow_refit: [];
        cargo_disallow_refit: [];
        cost_factor: 0;
        running_cost_factor: 0;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
        refit_cost: 0;
        road_type: RABI;
        power: 1 hp;
        running_cost_base: RUNNING_COST_NONE;
		default_cargo_type: PASS;
        cargo_capacity: 20;
        weight: 3 tons;
        //air_drag_coefficient: default;
        length: 5;
		misc_flags: bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_NO_BREAKDOWN_SMOKE);
    }
    graphics {
        default: set_autobus_rear_lighted;
        //purchase: set_autobus_rear_lighted;
			
    }
}
