/*
NOTE
Hover Vehicles
Copyright (c) 2012 Hazzard (Mingwei Samuel)
See license.txt
*/

/*
+ OpenTTD targeted NewGRFs

    Keep the GRFID you have;
    Don't forget to update grf { version };
    Set grf { min_compatible_version } to the value of grf { version }. 

+ TTDPatch targeted NewGRFs

TTDPatch doesn't have a concept for grf { min_compatible_version } (or grf { version } for that matter). 
The only way to indicate broken compatibility in TTDPatch is to bump the GRFID. 
This means that you increase the last byte of the GRFID by one. 
So if your initial GRFID is "SF\01\01", change it to "SF\01\02" for the next release.

As a consequence, both NewGRFs can be used separate from each other and in OpenTTD both will show up in the NewGRF window.

In order to avoid loading both the old version and the new version in the same game, 
you have to add a version check to the NewGRF in order to disable itself (or the older version). 
*/

item(FEAT_ROADTYPES, item_road) {
	property {
		label:							"ROAD";
		powered_roadtype_list:			[
										"RAaN", "RAAN", "RABN", "RACN", "RAcN",
										"RAaE", "RAAE", "RABE", "RACE", "RAcE",
										"RAaI", "RAaI", "RABI", "RACI", "RACI"
										];
		//roadtype_flags:					bitmask(ROADTYPE_FLAG_HIDDEN);
	}
}

//template
template template_hoverv_01(x,y) {
//  [left_x,		upper_y,	width,			height,			offset_x,	offset_y]
    [240*x,		30*y,		10,			28,			-4,		-11]
    [240*x+20,		30*y,		26,			28,			-17,		-16]
    [240*x+50,		30*y,		36,			28,			-20,		-20]
    [240*x+90,		30*y,		26,			28,			-11,		-17]
    [240*x+120,		30*y,		10,			28,			-4,		-17]
    [240*x+140,		30*y,		26,			28,			-15,		-17]
    [240*x+170,		30*y,		36,			28,			-16,		-20]
    [240*x+210,		30*y,		26,			28,			-9,		-16]
}

/////////////
//Hover Bus//
/////////////
spriteset(spriteset_hoverbus_travel_01, "gfx/RABI/hoverbus_0.png") {
    template_hoverv_01(0,0)
}

spriteset(spriteset_hoverbus_loading_01, "gfx/RABI/hoverbus_0.png") {
    template_hoverv_01(1,0)
}

//Graphics Set
spritegroup spritegroup_hoverbus_default_01 {
	loaded: [spriteset_hoverbus_travel_01];
	loading: [spriteset_hoverbus_loading_01];
}

/* Define the road vehicles */
item(FEAT_ROADVEHS, item_hoverbus_01) {
	property {
		/* Properties common to all vehicle types */
		name:						string(STR_NAME_HOVERBUS_01);
		climates_available:				param_disable_bus ? NO_CLIMATE : ALL_CLIMATES;
		introduction_date:				date(2075,01,01);
		model_life:					65;
		/* retire_early not set, use default retirement behaviour */
		vehicle_life:					17;
		reliability_decay:				15;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes:			bitmask();
		cargo_allow_refit:				[];
		cargo_disallow_refit:				[];
		loading_speed:					3;
		cost_factor:					250;
		running_cost_factor:				250;
		road_type:							RABI;
		/* cargo_age_period is left at default */

		/* RV-specific properties */
		sprite_id:					SPRITE_ID_NEW_ROADVEH; //enable new graphics
		speed:						263 km/h;
		misc_flags:					bitmask(ROADVEH_FLAG_2CC);
		/* callback_flags are not set, no need to manually enable callbacks */
		running_cost_base:				RUNNING_COST_ROADVEH;
		power:						465 hp;
		weight:						4 ton;
		tractive_effort_coefficient:			0.5;
		air_drag_coefficient:				0;
		cargo_capacity:					37;
		sound_effect:					SOUND_MAGLEV;
		/* Visual effect is left at default (no effect) */
    }
    /* Define graphics */
	graphics {
		default: 		spritegroup_hoverbus_default_01;
		additional_text:	string(STR_DESC_HOVERBUS_01);
    }
}

///////////////////////
//Hover Truck-Flatbed//
///////////////////////

/* Empty */
spriteset(spriteset_hoverflat_empty_01, "gfx/RAaI/hoverflatbed_0.png") {
    template_hoverv_01(0,0)
}

/* Goods-Default */
spriteset(spriteset_hoverflat_good_01, "gfx/RAaI/hoverflatbed_0") {
    template_hoverv_01(0,1)
}

spritegroup spritegroup_hoverflat_good_01 {
	loaded: [spriteset_hoverflat_empty_01,spriteset_hoverflat_good_01];
	loading: [spriteset_hoverflat_empty_01,spriteset_hoverflat_good_01];
}

/* Wood */
spriteset(spriteset_hoverflat_wood_01, "gfx/RAaI/hoverflatbed_0") {
    template_hoverv_01(0,2)
}

spritegroup spritegroup_hoverflat_wood_01 {
	loaded: [spriteset_hoverflat_empty_01,spriteset_hoverflat_wood_01];
	loading: [spriteset_hoverflat_empty_01,spriteset_hoverflat_wood_01];
}

/* Steel */
spriteset(spriteset_hoverflat_stel_01, "gfx/RAaI/hoverflatbed_0") {
    template_hoverv_01(0,3)
}

spriteset(spriteset_hoverflat_stel_02, "gfx/RAaI/hoverflatbed_0") {
    template_hoverv_01(1,3)
}

spritegroup spritegroup_hoverflat_stel_01 {
	loaded: [spriteset_hoverflat_empty_01,spriteset_hoverflat_stel_02,spriteset_hoverflat_stel_01];
	loading: [spriteset_hoverflat_empty_01,spriteset_hoverflat_stel_02,spriteset_hoverflat_stel_01];
}

/* Paper */
spriteset(spriteset_hoverflat_papr_01, "gfx/RAaI/hoverflatbed_0") {
    template_hoverv_01(0,4)
}

spriteset(spriteset_hoverflat_papr_02, "gfx/RAaI/hoverflatbed_0") {
    template_hoverv_01(1,4)
}

spritegroup spritegroup_hoverflat_papr_01 {
	loaded: [spriteset_hoverflat_empty_01,spriteset_hoverflat_papr_02,spriteset_hoverflat_papr_01];
	loading: [spriteset_hoverflat_empty_01,spriteset_hoverflat_papr_02,spriteset_hoverflat_papr_01];
}

/* Batteries */
spriteset(spriteset_hoverflat_batt_01, "gfx/RAaI/hoverflatbed_0") {
    template_hoverv_01(0,5)
}

spriteset(spriteset_hoverflat_batt_02, "gfx/RAaI/hoverflatbed_0") {
    template_hoverv_01(1,5)
}

spriteset(spriteset_hoverflat_batt_03, "gfx/RAaI/hoverflatbed_0") {
    template_hoverv_01(2,5)
}

spritegroup spritegroup_hoverflat_batt_01 {
	loaded: [spriteset_hoverflat_empty_01,spriteset_hoverflat_batt_03,spriteset_hoverflat_batt_02,spriteset_hoverflat_batt_01];
	loading: [spriteset_hoverflat_empty_01,spriteset_hoverflat_batt_03,spriteset_hoverflat_batt_02,spriteset_hoverflat_batt_01];
}

/* Bubbles */
spriteset(spriteset_hoverflat_bubl_01, "gfx/RAaI/hoverflatbed_0") {
    template_hoverv_01(0,6)
}

spriteset(spriteset_hoverflat_bubl_02, "gfx/RAaI/hoverflatbed_0") {
    template_hoverv_01(1,6)
}

spritegroup spritegroup_hoverflat_bubl_01 {
	loaded: [spriteset_hoverflat_empty_01,spriteset_hoverflat_bubl_02,spriteset_hoverflat_bubl_01];
	loading: [spriteset_hoverflat_empty_01,spriteset_hoverflat_bubl_02,spriteset_hoverflat_bubl_01];
}

/* Fizzy Drinks */
spriteset(spriteset_hoverflat_fzdr_01, "gfx/RAaI/hoverflatbed_0") {
    template_hoverv_01(0,7)
}

spriteset(spriteset_hoverflat_fzdr_02, "gfx/RAaI/hoverflatbed_0") {
    template_hoverv_01(1,7)
}

spriteset(spriteset_hoverflat_fzdr_03, "gfx/RAaI/hoverflatbed_0") {
    template_hoverv_01(2,7)
}

spritegroup spritegroup_hoverflat_fzdr_01 {
	loaded: [spriteset_hoverflat_empty_01,spriteset_hoverflat_fzdr_03,spriteset_hoverflat_fzdr_02,spriteset_hoverflat_fzdr_01];
	loading: [spriteset_hoverflat_empty_01,spriteset_hoverflat_fzdr_03,spriteset_hoverflat_fzdr_02,spriteset_hoverflat_fzdr_01];
}

/* Livestock */
spriteset(spriteset_hoverflat_lvst_01, "gfx/RAaI/hoverflatbed_0") {
    template_hoverv_01(0,8)
}

spritegroup spritegroup_hoverflat_lvst_01 {
	loaded: [spriteset_hoverflat_empty_01,spriteset_hoverflat_lvst_01];
	loading: [spriteset_hoverflat_empty_01,spriteset_hoverflat_lvst_01];
}

/* Capacity Switch */
switch (FEAT_ROADVEHS, SELF, switch_hoverflat_cargo_01, cargo_type_in_veh){
	GOOD: return 34;
	MAIL: return 34;
	BATT: return 30;
	FZDR: return 30;
	LVST: return 30;
	return 29;
}

/* Define the road vehicles */
item(FEAT_ROADVEHS, item_hoverflat_01) {
  property {
		/* Properties common to all vehicle types */
		name:						string(STR_NAME_HOVERFLAT_01);
		climates_available:				ALL_CLIMATES;
		introduction_date:				date(2079,01,01);
		model_life:					65;
		/* retire_early not set, use default retirement behaviour */
		vehicle_life:					17;
		reliability_decay:				16;
		refittable_cargo_classes:			bitmask(CC_PIECE_GOODS);
		non_refittable_cargo_classes:			bitmask(CC_EXPRESS);
		cargo_allow_refit:				[GOOD,MAIL,BEER,ENSP,FMSP,MNSP];
		cargo_disallow_refit:				[FRVG,PLAS];
		loading_speed:					5;
		cost_factor:					255;
		running_cost_factor:				255;
		road_type:							RAaI;
		/* cargo_age_period is left at default */

		/* RV-specific properties */
		sprite_id:					SPRITE_ID_NEW_ROADVEH; //enable new graphics
		speed:						240 km/h;
		misc_flags:					bitmask(ROADVEH_FLAG_2CC);
		refit_cost:					0.01; // Refitting cost
		/* callback_flags are not set, no need to manually enable callbacks */
		running_cost_base:				RUNNING_COST_ROADVEH;
		power:						768 hp;
		weight:						7 ton;
		tractive_effort_coefficient:			0.5;
		air_drag_coefficient:				0;
		cargo_capacity:					29;
		sound_effect:					SOUND_MAGLEV;
		/* Visual effect is left at default (no effect) */
    }
    /* Define graphics */
    graphics {
		BATT:		spritegroup_hoverflat_batt_01;
		BUBL:		spritegroup_hoverflat_bubl_01;
		/* FZDR */
		FZDR:		spritegroup_hoverflat_fzdr_01;
		BEER:		spritegroup_hoverflat_fzdr_01;
		/* */
		WOOD:		spritegroup_hoverflat_wood_01;
		STEL:		spritegroup_hoverflat_stel_01;
		PAPR:		spritegroup_hoverflat_papr_01;
		LVST:		spritegroup_hoverflat_lvst_01;
		default: 	spritegroup_hoverflat_good_01;//default to goods
		cargo_capacity: switch_hoverflat_cargo_01;
    }
}

//////////////////////
//Hover Truck-Hopper//
//////////////////////

/* Empty */
spriteset(spriteset_hoverhopper_empty_01, "gfx/RACI/hoverhopper_0.png") {
    template_hoverv_01(0,0)
}

/* Goods-Default */
spriteset(spriteset_hoverhopper_default_01, "gfx/RACI/hoverhopper_0.png") {
    template_hoverv_01(1,0)
}

spritegroup spritegroup_hoverhopper_default_01 {
	loaded: [spriteset_hoverhopper_empty_01,spriteset_hoverhopper_default_01];
	loading: [spriteset_hoverhopper_empty_01,spriteset_hoverhopper_default_01];
}

/* Coal */
spriteset(spriteset_hoverhopper_coal_01, "gfx/RACI/hoverhopper_0.png") {
    template_hoverv_01(0,1)
}

spriteset(spriteset_hoverhopper_coal_02, "gfx/RACI/hoverhopper_0.png") {
    template_hoverv_01(1,1)
}

spritegroup spritegroup_hoverhopper_coal_01 {
	loaded: [spriteset_hoverhopper_empty_01,spriteset_hoverhopper_coal_02,spriteset_hoverhopper_coal_01];
	loading: [spriteset_hoverhopper_empty_01,spriteset_hoverhopper_coal_02,spriteset_hoverhopper_coal_01];
}

/* Grain,Wheat,Maize */
/* (Cerial, Oil Seed) */
spriteset(spriteset_hoverhopper_grai_01, "gfx/RACI/hoverhopper_0.png") {
    template_hoverv_01(0,2)
}

spriteset(spriteset_hoverhopper_grai_02, "gfx/RACI/hoverhopper_0.png") {
    template_hoverv_01(1,2)
}

spritegroup spritegroup_hoverhopper_grai_01 {
	loaded: [spriteset_hoverhopper_empty_01,spriteset_hoverhopper_grai_02,spriteset_hoverhopper_grai_01];
	loading: [spriteset_hoverhopper_empty_01,spriteset_hoverhopper_grai_02,spriteset_hoverhopper_grai_01];
}

/* Iron Ore, Copper Ore, Toffee */
spriteset(spriteset_hoverhopper_iore_01, "gfx/RACI/hoverhopper_0.png") {
    template_hoverv_01(0,3)
}

spriteset(spriteset_hoverhopper_iore_02, "gfx/RACI/hoverhopper_0.png") {
    template_hoverv_01(1,3)
}

spritegroup spritegroup_hoverhopper_iore_01 {
	loaded: [spriteset_hoverhopper_empty_01,spriteset_hoverhopper_iore_02,spriteset_hoverhopper_iore_01];
	loading: [spriteset_hoverhopper_empty_01,spriteset_hoverhopper_iore_02,spriteset_hoverhopper_iore_01];
}


/* Sugar */
/* (Fertilizer, Limestone) */
spriteset(spriteset_hoverhopper_sugr_01, "gfx/RACI/hoverhopper_0.png") {
    template_hoverv_01(0,4)
}

spriteset(spriteset_hoverhopper_sugr_02, "gfx/RACI/hoverhopper_0.png") {
    template_hoverv_01(1,4)
}

spritegroup spritegroup_hoverhopper_sugr_01 {
	loaded: [spriteset_hoverhopper_empty_01,spriteset_hoverhopper_sugr_02,spriteset_hoverhopper_sugr_01];
	loading: [spriteset_hoverhopper_empty_01,spriteset_hoverhopper_sugr_02,spriteset_hoverhopper_sugr_01];
}

/* candyfloss */
spriteset(spriteset_hoverhopper_ctcd_01, "gfx/RACI/hoverhopper_0.png") {
    template_hoverv_01(0,5)
}

spriteset(spriteset_hoverhopper_ctcd_02, "gfx/RACI/hoverhopper_0.png") {
    template_hoverv_01(1,5)
}

spritegroup spritegroup_hoverhopper_ctcd_01 {
	loaded: [spriteset_hoverhopper_empty_01,spriteset_hoverhopper_ctcd_02,spriteset_hoverhopper_ctcd_01];
	loading: [spriteset_hoverhopper_empty_01,spriteset_hoverhopper_ctcd_02,spriteset_hoverhopper_ctcd_01];
}

/* Define the road vehicles */
item(FEAT_ROADVEHS, item_hoverhopper_01) {
  property {
		/* Properties common to all vehicle types */
		name:						string(STR_NAME_HOVERHOPPER_01);
		climates_available:				ALL_CLIMATES;
		introduction_date:				date(2081,01,01);
		model_life:					65;
		/* retire_early not set, use default retirement behaviour */
		vehicle_life:					17;
		reliability_decay:				14;
		refittable_cargo_classes:			bitmask(CC_BULK,CC_COVERED,CC_NON_POURABLE);
		non_refittable_cargo_classes:			bitmask(CC_PIECE_GOODS,CC_REFRIGERATED);
		cargo_allow_refit:				[];
		cargo_disallow_refit:				[];
		loading_speed:					5;
		cost_factor:					255;
		running_cost_factor:				255;
		road_type:							RACI;
		/* cargo_age_period is left at default */

		/* RV-specific properties */
		sprite_id:					SPRITE_ID_NEW_ROADVEH; //enable new graphics
		speed:						232 km/h;
		misc_flags:					bitmask(ROADVEH_FLAG_2CC);
		refit_cost:					0.01; // Refitting cost
		/* callback_flags are not set, no need to manually enable callbacks */
		running_cost_base:				RUNNING_COST_ROADVEH;
		power:						781 hp;
		weight:						9 ton;
		tractive_effort_coefficient:			0.5;
		air_drag_coefficient:				0;
		cargo_capacity:					32;
		sound_effect:					SOUND_MAGLEV;
		/* Visual effect is left at default (no effect) */
    }
    /* Define graphics */
    graphics {
		/* coal */
		COAL:		spritegroup_hoverhopper_coal_01;
		/* grain */
		GRAI:		spritegroup_hoverhopper_grai_01;
		WHEA:		spritegroup_hoverhopper_grai_01;
		MAIZ:		spritegroup_hoverhopper_grai_01;
		CERE:		spritegroup_hoverhopper_grai_01;
		OLSD:		spritegroup_hoverhopper_grai_01;
		/* iron ore */
		IORE:		spritegroup_hoverhopper_iore_01;
		CORE:		spritegroup_hoverhopper_iore_01;
		TOFF:		spritegroup_hoverhopper_iore_01;
		/* sugar */
		SUGR:		spritegroup_hoverhopper_sugr_01;
		FERT:		spritegroup_hoverhopper_sugr_01;
		LIME:		spritegroup_hoverhopper_sugr_01;
		/* Candyfloss */
		CTCD:		spritegroup_hoverhopper_ctcd_01;
		/* default */
		default: 	spritegroup_hoverhopper_default_01;//default
    }
}

//////////////////////
//Hover Truck-Tanker//
//////////////////////

spriteset(spriteset_hovertank_travel_01, "gfx/RACI/hovertanker_0.png") {
    template_hoverv_01(0,0)
}

spriteset(spriteset_hovertank_loading_01, "gfx/RACI/hovertanker_0.png") {
    template_hoverv_01(1,0)
}

//Graphics Set
spritegroup spritegroup_hovertank_default_01 {
	loaded: [spriteset_hovertank_travel_01];
	loading: [spriteset_hovertank_loading_01];
}

item(FEAT_ROADVEHS, item_hovertank_01) {
  property {
		/* Properties common to all vehicle types */
		name:						string(STR_NAME_HOVERTANK_01);
		climates_available:				ALL_CLIMATES;
		introduction_date:				date(2083,01,01);
		model_life:					65;
		/* retire_early not set, use default retirement behaviour */
		vehicle_life:					18;
		reliability_decay:				13;
		refittable_cargo_classes:			bitmask(CC_LIQUID);
		non_refittable_cargo_classes:			bitmask(CC_REFRIGERATED,CC_PIECE_GOODS);
		cargo_allow_refit:				[MILK];
		cargo_disallow_refit:				[];
		loading_speed:					6;
		cost_factor:					255;
		running_cost_factor:				255;
		road_type:							RACI;
		/* cargo_age_period is left at default */

		/* RV-specific properties */
		sprite_id:					SPRITE_ID_NEW_ROADVEH; //enable new graphics
		speed:						235 km/h;
		misc_flags:					bitmask(ROADVEH_FLAG_2CC);
		refit_cost:					0.01; // Refitting cost
		/* callback_flags are not set, no need to manually enable callbacks */
		running_cost_base:				RUNNING_COST_ROADVEH;
		power:						783 hp;
		weight:						8 ton;
		tractive_effort_coefficient:			0.5;
		air_drag_coefficient:				0;
		cargo_capacity:					29;
		sound_effect:					SOUND_MAGLEV;
		/* Visual effect is left at default (no effect) */
    }
    /* Define graphics */
    graphics {
		default: 	spritegroup_hovertank_default_01;
    }
}

///////////////////
//Hover Truck-Sec//
///////////////////

spriteset(spriteset_hoversec_travel_01, "gfx/RACI/hoversec_0.png") {
    template_hoverv_01(0,0)
}

spriteset(spriteset_hoversec_loading_01, "gfx/RACI/hoversec_0.png") {
    template_hoverv_01(1,0)
}

//Graphics Set
spritegroup spritegroup_hoversec_default_01 {
	loaded: [spriteset_hoversec_travel_01];
	loading: [spriteset_hoversec_loading_01];
}

item(FEAT_ROADVEHS, item_hoversec_01) {
  property {
		/* Properties common to all vehicle types */
		name:						string(STR_NAME_HOVERSEC_01);
		climates_available:				ALL_CLIMATES;//Toyland doesn't have a valuables equivalant
		introduction_date:				date(2085,01,01);
		model_life:					65;
		/* retire_early not set, use default retirement behaviour */
		vehicle_life:					18;
		reliability_decay:				12;
		refittable_cargo_classes:			bitmask(CC_ARMOURED,CC_HAZARDOUS);
		non_refittable_cargo_classes:			bitmask();
		cargo_allow_refit:				[];
		cargo_disallow_refit:				[];
		loading_speed:					5;
		cost_factor:					255;
		running_cost_factor:				255;
		road_type:							RACI;
		/* cargo_age_period is left at default */
//
		/* RV-specific properties */
		sprite_id:					SPRITE_ID_NEW_ROADVEH; //enable new graphics
		speed:						242 km/h;
		misc_flags:					bitmask(ROADVEH_FLAG_2CC);
		refit_cost:					0.01; // Refitting cost
		/* callback_flags are not set, no need to manually enable callbacks */
		running_cost_base:				RUNNING_COST_ROADVEH;
		power:						795 hp;
		weight:						10 ton;
		tractive_effort_coefficient:			0.5;
		air_drag_coefficient:				0;
		cargo_capacity:					27;
		sound_effect:					SOUND_MAGLEV;
		/* Visual effect is left at default (no effect) */
    }
    /* Define graphics */
    graphics {
		default: 	spritegroup_hoversec_default_01;
    }
}

//////////////////////
//Hover Truck-Fridge//
//////////////////////

spriteset(spriteset_hoverfridge_travel_01, "gfx/RACI/hoverfridge_0.png") {
    template_hoverv_01(0,0)
}

spriteset(spriteset_hoverfridge_loading_01, "gfx/RACI/hoverfridge_0.png") {
    template_hoverv_01(1,0)
}

//Graphics Set
spritegroup spritegroup_hoverfridge_default_01 {
	loaded: [spriteset_hoverfridge_travel_01];
	loading: [spriteset_hoverfridge_loading_01];
}

item(FEAT_ROADVEHS, item_hoverfridge_01) {
  property {
		/* Properties common to all vehicle types */
		name:						string(STR_NAME_HOVERFRIDGE_01);
		climates_available:				ALL_CLIMATES;//Temperate does not have food equivalents. Candy has been assigned in toyland.
		introduction_date:				date(2087,01,01);
		model_life:					65;
		/* retire_early not set, use default retirement behaviour */
		vehicle_life:					18;
		reliability_decay:				12;
		refittable_cargo_classes:			bitmask(CC_REFRIGERATED);
		non_refittable_cargo_classes:			bitmask();
		cargo_allow_refit:				[SWET,FISH];
		cargo_disallow_refit:				[MILK];
		loading_speed:					6;
		cost_factor:					255;
		running_cost_factor:				255;
		road_type:							RACI;
		/* cargo_age_period is left at default */

		/* RV-specific properties */
		sprite_id:					SPRITE_ID_NEW_ROADVEH; //enable new graphics
		speed:						253 km/h;
		misc_flags:					bitmask(ROADVEH_FLAG_2CC);
		refit_cost:					0.01; // Refitting cost
		/* callback_flags are not set, no need to manually enable callbacks */
		running_cost_base:				RUNNING_COST_ROADVEH;
		power:						782 hp;
		weight:						8 ton;
		tractive_effort_coefficient:			0.5;
		air_drag_coefficient:				0;
		cargo_capacity:					29;
		sound_effect:					SOUND_MAGLEV;
		/* Visual effect is left at default (no effect) */
    }
    /* Define graphics */
    graphics {
		default: 	spritegroup_hoverfridge_default_01;
    }
}

///////////////////
//Universal Truck//
///////////////////

/* Purchase Img */
spriteset(spriteset_hoveruniv_buy_01, "gfx/RACI/univ.png") {
    template_hoverv_01(0,0)
}

spritegroup spritegroup_hoveruniv_buy_01 {
	loaded: [spriteset_hoveruniv_buy_01];
	loading: [spriteset_hoveruniv_buy_01];
}

/* Capacity Switch */
switch (FEAT_ROADVEHS, SELF, switch_hoveruniv_cargo_01, cargo_type_in_veh){
	GOOD: return 26;
	MAIL: return 26;
	return 24;
}

/* Define the road vehicles */
item(FEAT_ROADVEHS, item_hoveruniv_01) {
  property {
		/* Properties common to all vehicle types */
		name:						string(STR_NAME_HOVERUNIV_01);
		climates_available:				param_enable_univ ? ALL_CLIMATES : NO_CLIMATE;
		introduction_date:				date(2090,01,01);
		model_life:					65;
		/* retire_early not set, use default retirement behaviour */
		vehicle_life:					17;
		reliability_decay:				16;
		refittable_cargo_classes:			ALL_NORMAL_CARGO_CLASSES;
		non_refittable_cargo_classes:			bitmask(CC_PASSENGERS);
		cargo_allow_refit:				[];
		cargo_disallow_refit:				[];
		loading_speed:					3;
		cost_factor:					255;
		running_cost_factor:				255;
		road_type:							RACI;
		/* cargo_age_period is left at default */

		/* RV-specific properties */
		sprite_id:					SPRITE_ID_NEW_ROADVEH; //enable new graphics
		speed:						243 km/h;
		misc_flags:					bitmask(ROADVEH_FLAG_2CC);
		refit_cost:					0.01; // Refitting cost
		/* callback_flags are not set, no need to manually enable callbacks */
		running_cost_base:				RUNNING_COST_ROADVEH;
		power:						768 hp;
		weight:						7 ton;
		tractive_effort_coefficient:			0.5;
		air_drag_coefficient:				0;
		cargo_capacity:					24;
		sound_effect:					SOUND_MAGLEV;
		/* Visual effect is left at default (no effect) */
    }
    /* Define graphics */
    graphics {
		default: 		spritegroup_hoverflat_good_01;//default to goods
		cargo_capacity: 	switch_hoveruniv_cargo_01;
		additional_text: 	string(STR_DESC_HOVERUNIV_01);
		purchase:		spritegroup_hoveruniv_buy_01;
    }
}
