 roadtypetable {
	/* Default Roads */
	ROAD, ELRD, RCDN, RCDE, RECN, RECE,
	/* Unsurfaced Roads */
	OFFR, OFRD, OAAN, OBAN,
	/* Industrial Roads */
	HAUL, ELHL, IADN, IBEN, IBEE, ICEN, ICEE, IDEN, IDEE,
	/* Highways */
	HWAY, HBBN, HFDN,
	/* URS Compatibility */
	TELE, WIRE, CEAE,
	PIPE, PAAN, PBBN,
	UTIL, UAAE, UBBN,
	/* URaTT Compatibility */
	ORD0, ORD1, ORD2, ORD3, ORD4,
	SRD0, SDR1, SRD2,
	ARD0, ARD1, ARD2, ARD3, ARD4, ARD5,
	ERD0, ERD1, ERD2,
	/* Country Roads Compatibility */
	SAND, FORD, FRZN,
	/* Waterways Compatibility */
	WWAY, FORD, AMPH, FRZN, RWAY,
	/* Docklands Compatibility */
	YDRD, CBRD, CBRE, PVRD, PVRE, ISRD, ISRE,
	/* Unspooled Compatibility */
	DIRT, GRAV, EGRV, ASPT, ELAS,
	/* AuzRoads Compatibility */
	AUZB, AUZC,
	/* Smartroads */
	SEES, SMRT, 
	SMART: [ROAD, ELRD, RECN, RECE, SMRT, SEES],
	}