##grflangid 0x01
##plural 0

STR_GRF_NAME				:Future Vehicles Set 0.1a
STR_GRF_DESCRIPTION			:Articulated bus graphic credits to {SILVER}acs121{BLACK}, graphics licensed in {SILVER}GPL v2{BLACK}.{}Hover Vehicles graphics credits to {SILVER}Hazzard{BLACK}, graphics licensed in {SILVER}GPL v2{BLACK}.{}This GRF is a combination of Gadg8eer's "Articul8eer" set and Hazzard's hover vhecles; it adds one new optical tram, one new self-driving bus, and six new high-speed levitating road vehicles to the game: a bus and a truck.{}{COPYRIGHT}{COPYDATE} Hazzard (Mingwei Samuel){}License:{}GPLv2{}Uses parts of HoverBus and eGRVTS
STR_GRF_URL					:https://lemmy.dbzero.com/

#Parameter Names
STR_PARAM_NAME_BUS			:Diable the 'HZ Hover Bus' Vehicle
STR_PARAM_DESC_BUS			:Disables the Hover Bus included in the set for use with the original Hover Bus GRF
STR_PARAM_NAME_UNIV			:Enable the universal truck
STR_PARAM_DESC_UNIV			:Enables the universal truck (can cary any cargo) for refit orders

# =============================================================================
# ROAD VEHICLE NAMES
# =============================================================================

#Vehicle Names
STR_NAME_TRAM_ARTICULATED	:AutöWerks SmarTram X10
STR_NAME_BUS_ARTICULATED	:AutöBus A10
STR_NAME_HOVERBUS_01		:HZ Hover Bus
STR_NAME_HOVERFLAT_01		:HZ Flatbed Hover Truck
STR_NAME_HOVERHOPPER_01		:HZ Hopper Hover Truck
STR_NAME_HOVERTANK_01		:HZ Hover Tanker
STR_NAME_HOVERSEC_01		:HZ Hi-Sec Hover Truck
STR_NAME_HOVERFRIDGE_01		:HZ Refrigerated Hover Truck
STR_NAME_HOVERUNIV_01		:HZ Universal Cargo Truck

#Vehicle Descriptions
STR_DESC_HOVERBUS_01		:This vehicle can be disabled in the GRF parameters for use with the original Hover Bus GRF.
STR_DESC_HOVERUNIV_01		:This truck can be refitted to all cargoes, and therefore has a lower capacity. This vehicle can be disabled in the GRF parameters.