/* This is the Header. Change the grfid to something like "YOU/01" or "SET/01" to start creating a new set. */
grf {
    grfid: "G8R\05";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 11;
    min_compatible_version: 11;
	param {
		param_disable_bus {
			type: bool;
			name: string(STR_PARAM_NAME_BUS);
			desc: string(STR_PARAM_DESC_BUS);
		}
	}
	param {
		param_enable_univ {
			type: bool;
			name: string(STR_PARAM_NAME_UNIV);
			desc: string(STR_PARAM_DESC_UNIV);
		}
	}
}

/*
 * *********************
 * Define roadtype table
 * *********************
 */
 
/* This is the Road Type Table. You can add roadtype labels (such as ROAD) to extend compatibility. */

roadtypetable {
 	//ROAD,
	RAaN, RAAN, RABN, RACN, RAcN,
	RBaN, RBBN, RBBN, RBCN, RBcN,
	RCaN, RCAN, RCBN,// RCCN, RCcN,
	RDaN, RDAN, RDBN,// RDCN, RDcN,
	REaN, REAN,// REBN, RECN, REcN,
	//ELRD,
	RAaE, RAAE, RABE, RACE, RAcE,
	RBaE, RBAE, RBBE, RBCE, RBcE,
	RCaE, RCAE, RCBE,// RCCE, RCcE,
	RDaE, RDAE, RDBE,// RDCE, RDcE,
	REaE, REAE,// REBE, RECE, REcE,
	//SMTS, SMRT,
	RAaI, RAAI, RABI, RACI, RAcI,
	RBaI, RBAI, RBBI, RBCI, RBcI,
	RCaI, RCAI, RCBI,// RCCI, RCcI,
	RDaI, RDAI,// RDBI, RDCI, RDcI,
	REaI, REAI,// REBI, RECI, REcI,
	//BUSN,
	GAaN, GAAN, GABN, GACN, GAcN,
	GBaN, GBAN, GBBN, GBCN, GBcN,
	GCaN, GCAN, GCBN,// GCCN, GCcN,
	GDaN, GDAN, GDBN,// GDCN, GDcN,
	GEaN, GEAN,// GEBN, GECN, GEcN,
	//BUSE,
	GAaE, GAAE, GABE, GACE, GAcE,
	GBaE, GBAE, GBBE, GBCE, GBcE,
	GCaE, GCAE, GCBE,// GCCE, GCcE,
	GDaE, GDAE, GDBE,// GDCE, GDcE,
	GEaE, GEAE,// GEBE, GECE, GEcE,
	//BUSI,
	GAaI, GAAI, GABI, GACI, GAcI,
	GBaI, GBAI, GBBI, GBCI, GBcI,
	GCaI, GCAI, GCBI,// GCCI, GCcI,
	GDaI, GDAI,// GDBI, GDCI, GDcI,
	GEaI, GEAI//, GEBI, GECI, GEcI,
}

/*
 * *********************
 * Define tramtype table
 * *********************
 */

tramtypetable {
	//RAIL,
	//RAaN, RAAN, RABN, RACN, RAcN,
	//RBaN, RBBN, RBBN, RBCN, RBcN,
	//RCaN, RCAN, RCBN, RCCN, RCcN,
	//ELRL,
	//RAaE, RAAE, RABE, RACE, RAcE,
	//RBaE, RBAE, RBBE, RBCE, RBcE,
	//RCaE, RCAE, RCBE, RCCE, RCcE,
	/* Optic-Guided "Trackless Tram" Bus */
	//AUTO,
	OAaI, OAaI, OABI, OACI, OACI,
	OBaI, OBaI, OBBI, OBCI, OBCI,
	OCaI, OCaI, OCBI,// OCCI, OCCI,
	ODaI, ODaI,// ODBI, ODCI, ODCI,
	OEaI, OEAS//, OEBI, OECI, OEcS
	}

/*
* ********************************************
* Define cargo translation table and refits
* ********************************************
*/
 
/* This is the cargo table. Check https://newgrf-specs.tt-wiki.net/wiki/CargoTypes to find cargo labels and add them to the cargo table. */
 
// cargotable {
//	Default cargos
//   PASS, MAIL
//   }
 

//Cargotable
cargotable {
	PASS, //Passengers
	GOOD, //Goods
	MAIL, //Mail
	COAL, //Coal
	WOOD, //Wood
	PAPR, //Paper
	STEL, //Steel
	BATT, //Batteries
	BUBL, //Bubbles
	FZDR, //Fizzy Drinks
	LVST, //Livestock
	FRUT, //Fruit
	GRAI, //Grain
	WHEA, //Wheat
	MAIZ, //Maize
	IORE, //Iron Ore
	CORE, //Copper Ore
	TOFF, //Toffee
	SUGR, //Sugar
	CTCD, //Candyfloss
	SWET, //Candy (sweets)
	//
	OIL_, //Oil
	RUBR, //Rubber
	WATR, //Water
	COLA, //Cola
	PLST, //Plastic (candyland)
	PETR, //Petrol
	RFPR, //Refined Products
	//Special
	BEER, //Alcohol
	FRVG, //FRUIT
	WDPR, //Wood Products
	WOOL, //Wool
	CERE, //Cereal
	OLSD, //Oil Seed
	FERT, //Fertilizer
	LIME, //Limestone
	PLaI, //Plastic
	MILK, //Milk
	FISH, //Fish
	ENSP, //Enigneering Supplies
	FMSP, //Farm Supplies
	MNSP, //Manufacturing Supplies
}
