/*
 *  This file is part of the OpenGFX Mars Xtended RoVers and in turn part of the OpenGFX Mars Xpanded project
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; version 3 of the license might or might not be legally required (check the included license.txt for more information before choosing a license)
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */


/*
* ********************************************
* Define cargo translation table and refits
* ********************************************
*/
 
/* This is the cargo table. Check https://newgrf-specs.tt-wiki.net/wiki/CargoTypes to find cargo labels and add them to the cargo table. */
 
// cargotable {
//	Default cargos
//   PASS, MAIL
//   }
 

//Cargotable
cargotable {
	PASS,	//Passengers
			//Passengers (pressurised)			Passengers & Covered (fallback to Covered instead of Pressurised)
	GOOD,	//Goods
			//General goods						Piece goods
	MAIL,	//Mail
			//Physical transport of data		Piece goods
	FOOD,	//Food								Refrigerated & Covered
	COAL,	//Coal
	WOOD,	//Wood
	PAPR,	//Paper
	STEL,	//Steel
	BATT,	//Batteries
	BUBL,	//Bubbles
	FZDR,	//Fizzy Drinks
	LVST,	//Livestock
	FRUT,	//Fruit
	GRAI,	//Grain
	WHEA,	//Wheat
	MAIZ,	//Maize
	PLAS,	//Plastic							Piece goods
	IORE,	//Iron Ore
			//Regolith							Bulk
	CORE,	//Copper Ore
	ORES,	//Mixed ores						Bulk
	TOFF,	//Toffee
	SUGR,	//Sugar
	CTCD,	//Candyfloss
	SWET,	//Candy (sweets)
	//Mars
	PRGD,	//Pressurised goods					Piece goods & Covered
	ORGN,	//Organics							Bulk
	CPNT,	//Components						Piece goods
	//Liquid
	OIL_,	//Oil
	RUBR,	//Rubber
	WATR,	//Water
			//Water								Liquid
	COLA,	//Cola
	PLST,	//Plastic (toyland)
	PETR,	//Petrol
	RFPR,	//Refined Products
	//Liquid - Mars
	CHEM,	//Chemicals							Liquid & Hazardous
	N2__,	//Nitrogen							Liquid (fallback to Liquid instead of Gas)
	O2__,	//Oxygen							Liquid (fallback to Liquid instead of Gas)
	H2__,	//Hydrogen							Liquid (fallback to Liquid instead of Gas)
	//Special
	BEER,	//Alcohol
	FRVG,	//FRUIT
	WDPR,	//Wood Products
	WOOL,	//Wool
	CERE,	//Cereal
	OLSD,	//Oil Seed
	FERT,	//Fertilizer
			//Fertiliser						Liquid
	LIME,	//Limestone
	PLaI,	//Plastic
	MILK,	//Milk
	FISH,	//Fish
	ENSP,	//Engineering Supplies
			//Engineering supplies/machinery	Piece goods
	FMSP,	//Farm Supplies
	MNSP,	//Manufacturing Supplies
	TOUR,	//Tourists (high-end passengers)
	PCL_//,	//Parcels (high-value mail)
			//Courier transport of goods		Piece goods
}

/*
 * *********************
 * Define roadtype table
 * *********************
 */
 
/* This is the Road Type Table. You can add roadtype labels (such as ROAD) to extend compatibility. */

 roadtypetable {
	/* Default Roads */
	//ROAD,
	RAAN, RABN, RACN,
	//ELRD,
	RAAE, RABE, RACE